(0,"Uma") 0 2f0 
(0,"t") 
(0,"l") 
(0,"d") 
(0,"b") 
(0,"é") 5 23 46 
(0,"a") 
(0,"-") 9 
(0,"p") 
(0,"c") 
(0,"o") 
(0,"qu") 
(0,"f") 
(0,"e") 15 
(0,"m") 
(0,"n") 
(0,"h") 
(0,"E") 
(0,'"levantar') 27 
(0,"s") 
(0,"u") 
(0,"X") 
(0,"i") 
(0,"O") 
(0,"A") 
(0,"r") 
(0,"B") 
(0,"M") 
(0,"\n") 7f 109 19b 1e6 22c 283 2e1 37e 387 
(0,"N") 
(0,"(") 
(0,"R") 
(0,"H") 
(0,"Wilson") 9b b1 d8 
(0,"v") 
(0,"úteis") c9 
(0,"De") 
(0,"g") 
(0,"P") 
(0,"já") 10b 
(0,"L") 
(0,"Co") 
(0,"1912,") 154 
(0,"Interestelar") 
(0,"Se") 
(0,"à") 1b9 
(0,"óbvia:") 1ee 
(0,"Termodinâmica") 231 
(0,"É") 2a5 325 37f 
(0,"2,") 311 
(2,"r") 
(2,"e") 
(2,"a") 
(2,"ão") 5a 
(2,"o") 
(2,"ipo") 2f5 
(2,"udo") 31f 
(3,"i") 
(3,"he") f6 184 
(3,"o") 
(3,"e") 
(3,"ógica.") 213 
(4,"e") 3 7 c 20 
(4,"a") 13 25 2d 
(4,"o") 17 
(4,"i") 
(4,"ramaturgo") 145 
(4,"á") 185 
(4,"uas") 305 
(5,"o") 
(5,"e") 
(5,"uraco") 1de 
(6,",") f1 
(6,"?") 382 
(7,"l") 
(7,"qu") 
(7,"t") 
(7,"c") 
(7,"s") 1c 42 c7 da 1af 
(7,"ção") 
(7,"bsurdamente") 5b 
(7,"p") 
(7,"nte") 
(7,"í") 10d 2a1 
(7,"o") 17b 221 
(7,"umentar,") 243 
(7,"vô") 
(9,"e") 
(9,"u") 
(9,"r") 
(9,"a") 
(9,"ântano") 75 
(9,"o") 
(10,"o") 
(10,"a") 
(10,"erca") 3b 
(10,"lássico") 61 
(10,"i") 
(10,"u") 
(10,"ria") 
(11,"u") e 11d 
(11,"*") 31 6e 87 b4 d4 e2 ef 100 116 130 144 16b 186 193 197 1d4 205 237 258 2b1 2c7 2ce 2e6 2ff 30f 313 32b 34c 
(11,"r") 
(11,"s") 9d 1b7 
(11,"nd") 
(11,"bjeto,") 11b 
(12,"e") 
(12,"a") 
(13,"i") 
(13,"a") 
(13,"ísica") 
(13,"o") 
(13,"uturo") 
(13,"rente") 1c8 
(14,"x") 
(14,"m") 6c 73 dc f9 114 126 12e 142 199 21f 247 
(14,"s") 
(14,"l") 
(14,"n") 
(14,"feito") 12d 
(14,"u") 2b3 
(14,"rro") 376 
(15,"ão") 
(15,"i") 
(15,"a") 
(15,"u") 
(15,"e") 
(15,"o") 
(16,"a") 1e 85 f2 34a 
(16,"o") a1 
(16,"u") 
(16,"ão") 132 2c4 2d0 2ee 347 373 381 
(16,"e") 
(17,"o") 
(17,"erói") 6f 
(17,"istória") 98 
(17,"á") ae 
(18,"l") 
(18,"ntão") 
(18,"m") 13d 
(18,"s") 
(20,"i") 29 
(20,"éculo") 32 64 
(20,"ua") 
(20,"e") 
(20,"o") 
(20,"ão") 20b 
(21,"sa") 
(21,"m") 
(21,"niverso") 
(22,"IX") 33 
(22,"VIII,") 65 
(23,"lustrar") 35 
(23,"mp") 
(23,"deias") 4e 
(23,"n") 
(23,"tem") 131 
(24,"u") 
(24,"*") 1fe 
(24,"s") 26a 
(25,"credita-se") 52 
(25,"s") 66 
(25,"v") 
(25,".") 8e 
(25,"lgum") 13e 
(25,"o") 2fc 
(25,"té") 388 
(26,"e") 
(26,"oteiro") 378 
(27,"arão") 69 
(27,"y") 92 
(27,"o") 
(28,"u") 
(28,"a") 
(28,"c") 
(28,"esma") 35d 
(30,"a") 80 
(30,"o") ac 157 
(30,"ASA,") 1bd 
(30,"enhuma") 225 
(31,"e") 83 353 
(31,"1941),") 95 
(32,"obert") 8d 
(32,"ichard") 
(33,"einlein,") 8f 
(33,"is") 93 
(35,"ia") 
(35,"e") 
(35,"o") 
(35,"ai") 25b 264 2ba 
(37,"pois") d2 
(37,"*") 30c 
(38,"a") 
(38,"ravitacionais") 1a5 
(38,"e") 
(39,"ronto,") 10a 
(39,"e") 
(39,"a") 
(39,"or") 2eb 
(41,"ugar") 13f 
(41,"e") 
(42,"*") 
(42,"oper") 363 
(44,".") 1a2 
(44,":") 36c 
(45,"u") 1ab 
(45,"gunda") 22e 
(51,"adução") 1 
(51,"ocando") 113 
(51,"ás.") 2e0 
(52,"") 
(52,"") 
(52,"") 
(52,"") 
(52,"m") 133 
(52,"nde") 241 
(52,"rmodinâmica,") 2d8 
(53,"r") 
(53,"") 
(55,"rnar") ce 266 
(55,"talmente") 211 31a 
(58,"ter") 
(58,"vro") 
(58,"") 
(58,"sinha") 275 
(58,"nha") 338 
(60,"op") 128 
(60,"calização") 1b4 
(61,"va") 1b8 
(61,"i") 2be 2d6 
(63,"r") 
(63,"") 
(63,"pois") 84 
(63,"") 
(63,"cifra") 1ae 
(63,"u") 1ce 
(63,"ntro") 1d7 295 
(63,"veria") 1f4 
(63,"") 
(63,"") 
(63,"") 
(63,"ixará") 2a2 
(63,"sapareceu") 354 
(64,"s") 4d 
(64,"do") f8 
(64,"ndo") 2dd 
(65,"") 
(65,"ideira,") 380 
(66,"tador") d0 
(66,"stante.") fc 
(66,"z") 23c 
(66,"minuir.") 245 
(66,"vertido") 385 
(70,"otstrap") 4 
(70,"ta") 
(70,"lso") 163 
(71,"m") 4b 18c 1ed 
(71,"nevolente.") d1 
(75,"ça") 
(75,"ta") 3c 
(75,"") 
(75,"gum") 29e 
(76,"el") 
(76,"i") 327 
(77,"") 
(77,"é") 153 
(77,"rás.") 2b7 
(78,"") 
(78,"ontece") 118 
(80,"*") 59 
(80,".") 19a 
(82,"ós") a6 
(82,"") 
(83,"s") be 
(83,"rior") c4 
(84,",") 2e4 
(84,".") 37d 
(87,",") 345 
(87,"*") 34d 
(88,"") 
(88,"") 
(88,"s") 
(88,"nsar") 2a7 
(89,"") 
(89,"lar") 39 
(89,"xando") 79 
(90,"ópri") 
(90,"imeira") 55 
(90,"") 
(90,"") 
(90,"") 
(91,"") 
(91,"ncada") 4c 
(91,"") 
(91,"") 
(91,"") 
(91,"i") 1ac 
(91,"") 
(91,"s") 
(91,"") 
(91,"") 
(91,"pel") 26d 299 
(91,"") 
(91,"ra") 2fe 30e 317 320 322 35a 
(93,"pularizado") 8a 
(93,"") 
(93,"") 
(93,"nto") 136 
(93,"") 
(93,"de") 2c5 
(93,"r") 37c 
(94,"uro") d 
(94,"m") 1b 
(94,"") 
(94,"pia") d9 
(94,"") 
(94,"isa") 35e 
(95,"l") 
(95,"belo") 7c 
(95,"") 
(95,"derno") 101 
(95,"usa") 12b 
(95,"iu") 1dc 
(95,"paz") 228 
(95,"rta") 28e 
(95,"ótica") 31b 
(98,"ma.") 7e 
(98,"entífica") 82 
(99,"jo") 90 
(99,"") 
(99,"bo") 2c9 
(100,"do?") 1fd 
(100,"-se") 301 
(101,"") 
(101,"tra") 34b 35b 370 
(103,"igin") 
(103,"ganizado,") 255 
(105,"e") 103 191 1be 
(105,"as") 1a4 1b0 
(107,"*") 10 53 6d a3 d3 e8 ee f5 12f 143 15c 16a 180 183 1b6 1cc 207 20d 21b 23d 27b 28c 29b 2ad 2ec 328 341 362 
(107,"m") fe 1cd 
(107,"") 
(108,"ndo") 119 177 1da 
(108,"rto") 1a8 
(109,"c") 
(109,"") 
(109,"nal,") 168 
(109,"lme") 1a1 1ca 
(110,"cilitando") 19 
(110,"") 
(111,")") 86 
(111,".") 2bf 
(112,"i") 89 f7 34e 
(112,"lha") 274 
(112,"ra") 280 
(113,"*") b5 fb 310 
(113,",") bd 
(115,"pressão") 26 
(115,"emplo") 10f 19d 
(115,"") 
(115,"") 
(115,"istir.") 2a4 
(116,"pregue") 27d 
(117,"") 
(117,"") 
(117,"creveu") ff 
(117,"pecial") 220 
(117,"se") 298 2f4 
(117,"") 
(117,"tá") 2f8 33d 
(118,"e") 
(118,"a") 36d 
(119,"") 
(119,"") 
(119,"") 
(119,"") 
(119,"ergia") 27f 
(119,"") 
(119,"redo,") 297 
(119,"velhecer") 29c 
(119,"") 
(119,"quanto") 349 
(123,"s") 
(123,"*") 292 294 
(124,"údos,") 115 
(124,"ssões") 1c2 
(125,"") 
(125,"rcas,") 252 
(125,"s") 256 346 
(125,"ta") 343 
(126,"lher") 14c 170 
(126,"") 
(126,"ito") 384 
(127,"xe") 200 
(127,"ia") 2b5 
(127,"") 
(128,"mento,") 29f 
(128,"") 
(130,"vo") de 24e 
(130,"") 
(131,"nca") e9 244 26e 
(131,"m") 14d 
(133,"gro.") 1df 
(133,"m") 1f3 
(134,"ra") 1f 2b6 
(134,"mônimo") 70 
(134,"uve") ea 
(138,"e") 22 
(138,"ise") 175 18b 
(138,"a") 23b 
(139,",") fd 
(139,"*") 18f 1e0 
(141,"se") 195 24c 2b8 
(141,"tranhas") 1a3 
(142,"tuações") af 
(142,"do") 1fc 
(142,"") 
(144,"*") 
(144,"?") 324 
(145,"") 
(145,"*") 50 5d cd 107 148 25d 260 265 27c 2cd 329 
(145,"u") 7a bb 17c 2b2 344 
(145,"") 
(145,"de") 1ba 
(145,"creta") 1bb 
(145,"m") 1fa 
(145,"") 
(145,"") 
(145,"gunda") 2d5 337 
(145,"paradas.") 309 
(146,"bre") 204 
(146,"lução") 2f1 
(148,"do") 2f 
(148,"r") a7 c6 2c6 
(149,"a") 3a 47 58 14b 15d 1b3 27e 287 28d 2bd 318 336 
(149,"*") 60 74 a8 b8 c2 cf dd fa 10e 11a 127 135 160 23e 248 253 267 2a9 302 330 375 
(150,"s") 2fa 
(150,",") 304 
(154,"o") 
(154,"ecável") 277 
(156,"f") 
(156,"teiro,") 250 
(158,"*") 44 
(158,"tro") 19c 
(163,"enturas") 67 
(163,"ô.") 32e 
(168,"*") 
(168,"alidade") 
(172,"") 
(172,"b") 9a 
(173,"nchausen,") 6b 
(173,"") 
(173,"rphy") 36a 
(174,"is") e4 1c6 
(174,"s") 112 2e2 383 
(174,"rty") 314 
(175,"Kenna,") 176 
(175,"Fly") 315 
(184,"*") 146 1f2 2e9 
(184,",") 178 
(187,"*") 
(187,"") 
(188,"rdade,") f3 
(188,"") 
(188,"lha.") 18e 
(188,"mos") 1cb 
(188,"io") 1e3 36e 
(189,"lta") 
(189,"cê") 2c3 2d2 
(193,"sto,") d7 
(193,"láxia.") 1c5 
(195,"ográfica,") 1b5 
(195,"lo") 2ac 2b9 2cb 2cf 
(197,"") 
(197,"rto") 166 
(198,"ssado,") 141 
(198,"") 
(198,"radoxo") 32c 
(201,"i") 22f 
(201,"mbra") 30a 
(202,"*") 
(202,"llier?") 2ea 
(211,"cido") f 
(211,"nologia") 226 
(212,"rmo") 88 
(212,"*") 1fb 
(213,"mpo") a2 
(213,".") ab 
(214,"mos") 10c 
(214,"po") 123 
(215,"") 
(215,"") 
(215,"") 
(215,"") 
(218,"efa") 
(218,"de,") e5 
(219,"mbém") 326 
(219,".") 386 
(222,"al") 2 
(222,"ário") 62 
(223,",") 91 
(223,"*") ad 
(224,"near.") 209 
(224,"has") 306 
(231,"ivado") 24 
(231,"") 
(231,"rete,") 2d1 
(232,"sde") 30 
(232,"carta") e1 
(234,"scobrimos") 169 
(234,"e") 1b2 
(239,"safiam") 20e 
(239,"gastar") 25e 
(240,"sintegrar,") 261 
(240,"organizado.") 269 
(241,"ste") 281 
(241,"apareceu") 352 
(247,"ida,") 4a 
(247,"s") eb 
(251,"em") 37b 
(255,"*") 
(255,"s") 40 
(259,"*") 6 
(259,"s") 2c 
(261,"gumas") 1e8 
(261,"o") 20c 
(263,"e") a f4 1ef 
(263,"") 
(265,"rás") 12 
(265,"iz") 174 
(268,"ima") 16 
(268,"dentalmente,") 179 
(273,"aixona") 149 
(273,"recem") 1a6 
(280,"daço") b 249 
(280,"cinhos") 26b 
(281,"las") 2b 
(281,"o") 8b 
(282,"soa") 11c 
(282,"s") 1e9 
(284,"xá-la") 1a 
(284,"ando") 3d 
(287,"o") 2a 7b bc 1d5 367 
(287,"as") 3f 
(289,"eso") 72 
(289,"a") 125 
(290,"eparadas") 1c1 
(290,"cisa") 31d 
(291,"ova") 219 
(291,"blema") 2f7 
(292,"ra") 34 7d 
(292,"doxos") 9e 
(294,"ra") b3 c1 cc 
(294,"doxo.") 111 
(295,"radoxo") 117 
(295,"*") 155 
(296,"radoxo") 198 
(296,"*") 1c3 
(298,"ra") 1c7 1d1 
(298,"doxo") 1ff 
(299,"") 
(299,"a") 290 
(299,"") 
(300,"ra") 235 
(300,"doxo") 238 
(301,"pel.") 24b 
(301,"*") 24d 
(303,"ra") 2b0 2df 2f3 
(303,"lelos.") 2fb 
(306,"rtal") a9 
(306,"*") 14a 
(307,"nto") c3 
(307,"dera") e7 
(309,"de") 1f8 
(309,"rão") 26f 
(313,"o") 38 b0 2a6 379 
(313,"eço") 158 189 279 
(314,"nsegue") 77 
(314,"ta") 96 
(316,"nclusão") 1eb 
(316,"sertar") 31e 
(318,"canhar,") 18 
(318,"çar.") 21 
(320,"derno") b9 cb d5 df 
(320,"s") ec 
(330,"bo,") 1d9 
(330,"*") 2aa 
(334,"tra") 1c4 
(334,"o") 303 
(336,"*") 
(336,"") 
(338,"?") 1e5 
(342,"bram") 210 
(342,"ou") 2d3 
(345,"a") 11 d6 124 
(345,"ção") 81 
(345,"ou") 16d 
(346,"lme") 13c 
(346,",") 15a 
(350,"zer.") 51 
(350,"ê-la") 22a 
(360,"istir.") 1f5 
(360,"*") 1f9 
(361,"istência") 216 
(361,"ir.") 22b 
(364,"tá") 71 
(364,"ão") 1bf 
(365,"capar") 78 
(365,"ritor") 8c 
(369,"tá") 2dc 
(369,"ragou?") 2ef 
(371,"*") 33c 342 351 356 
(371,"gante") 2f2 
(373,"contra") a5 
(373,"á-la.") 156 
(374,"viada") 11f 
(374,"elhecer,") 25c 
(375,"trega") 15f 
(375,"ão") 1ad 
(376,"tendimento") 203 
(376,"er") 236 
(378,"tão") 285 
(378,"regue") 2af 
(381,"tropia") 2db 
(381,"ão") 33b 
(383,"*") 1d 
(383,".") 43 
(387,"is") 134 18d 
(387,"!") 389 
(392,"ito") 233 
(392,"s") 37a 
(396,"smo") 2c8 
(396,",") 355 
(398,"rre,") 348 
(398,"to") 34f 
(400,"sso") 202 
(400,"*") 2f9 
(402,"a") 33e 
(417,"stema") 23f 254 268 
(417,".") 282 
(418,"s") 3e 104 
(418,"*") 215 
(420,"ja,") 45 
(420,"*") 263 
(423,"nhora") 15e 182 
(423,"do") 1c0 
(426,"pre") 240 
(427,"ria") 217 
(427,"m") 223 
(428,"ria") 227 
(428,"*") 272 
(439,"ssíve") 
(439,"rtante") 234 
(441,"ormaç") 
(441,"inito") 129 
(447,"*") 
(447,"solve") 32a 
(448,"*") 33f 371 
(448,").") 35c 
(449,"otstraps") 94 
(449,".") 23a 
(452,"rphy.") 1aa 
(452,"*") 1d2 
(461,"*") 
(461,"gem") 288 
(462,"jante") 331 
(462,"ou") 357 
(464,"mos") 15b 
(464,"*") 192 
(468,"*") 121 17a 30d 316 332 
(468,"r") 270 2fd 321 
(474,"nse") 13a 246 
(474,"ando") 284 
(477,"ra") 1e7 
(477,"doxos") 20a 
(481,"*") 
(481,"mo") 1f6 
(491,"po,") 152 
(491,"*") 17d 
(492,"po,") 206 21e 
(492,"*") 259 
(493,"po") 28a 308 
(493,",") 334 
(494,"po,") 33a 
(494,"*") 359 
(495,"s") 36 
(495,"*") 48 
(506,"reter,") 2bb 
(506,",") 2c2 
(521,"*") 8 14 
(521,'",') 2e 
(528,"as") 1cf 
(528,"*") 273 
(561,"sado,") 222 
(561,"os") 2de 
(563,"sado,") 300 
(563,"*") 364 
(590,"e") 5e 
(590,"") 
(591,"al.") 17e 
(591,"ndo") 335 
(612,"*") a4 e6 1db 1f7 25a 2c1 2ed 
(612,".") 165 
(652,"") 
(652,"") 
(654,"ões") c8 db 105 1d0 
(654,"ão") 11e 1e2 361 
(656,"*") 
(656,"alidade") 319 
(664,"") 
(664,"ja") 
(676,"llier") 147 
(676,"oper,") 1d6 
(698,"em") 138 
(699,"al.") e3 
(699,"ram?") 108 
(704,"is,") 37 
(704,".") 224 
(705,"l,") 49 
(705,"*") 5c 
(708,"*") 
(708,"lógio") 1f0 2e7 
(710,"gem") a0 
(710,"ns") 21c 
(711,"ndo") b2 
(711,"r") c0 
(721,"*") 
(721,"cente") 19e 
(727,"*") 
(727,"lógio") 
(729,"*") 
(729,"trato,") 172 
(730,"*") 187 
(730,"?") 194 
(731,"*") 
(731,"lógio") 161 16c 
(735,"*") 
(735,"trato") 14e 
(737,"*") 
(737,"conhecível.") 139 
(739,"*") 
(739,"almente") 106 
(741,"ferência") 56 
(741,"c") 
(744,"ebendo") b7 
(744,"ém-criado") f0 
