(0,"Se") 
(0,"t") 
(0,"um") 
(0,"d") 
(0,"qu") 
(0,"r") 
(0,"p") 
(0,"o") 7 
(0,"c") 
(0,"M") 
(0,"C") 
(0,"é") c 48 9b fd 144 14f 15a 1cd 247 2f3 3a8 3c8 3ec 43b 440 4e3 500 
(0,"e") 
(0,"P") 
(0,"v") 
(0,"1") 
(0,"a") 14 
(0,"A") 
(0,"D") 
(0,"g") 
(0,"s") 
(0,"n") 
(0,"F") 
(0,"T") 
(0,"j") 
(0,"f") 
(0,"m") 
(0,"O") 
(0,"\n") 34 55 77 93 c4 d6 10e 13e 141 160 1a2 1d7 1f7 223 23c 25e 285 2b7 2ef 31c 330 354 384 3ab 3df 406 43d 459 473 493 4c8 4f7 
(0,"l") 
(0,"Um") 
(0,"h") 
(0,"i") 
(0,"E") 
(0,"N") 
(0,"Wikipedia,") c8 
(0,"Louis") e9 
(0,"XVIII") ea 
(0,"B") 
(0,"É") f4 1b7 2bc 3c3 
(0,"I") 
(0,"íntimo") 129 
(0,"à") 134 214 
(0,"J") 
(0,"Re") 
(0,"“") 
(0,"V") 
(0,"2)") 2b8 
(0,"Haydée,") 2f7 
(0,"3)") 331 
(0,"4)") 385 
(0,"b") 
(0,"5)") 474 
(1,"*") 
(1,"m") 478 
(2,"e") 
(2,"a") 
(2,"o") 
(2,"r") 
(2,"u") 
(2,"inha") 30d 
(3,"*") 2 1a 4b 9d ac de 116 145 168 1a6 1e3 1ff 396 3c9 3d3 40a 489 48c 
(3,"a") 61 a1 14b 15b 1ac 1c4 26a 
(4,"i") 
(4,"e") 9 16 37 
(4,"o") 2a 
(4,"a") 3e 69 b6 d2 e2 fb 100 191 1b5 243 24e 283 2db 38c 448 
(4,"urante") bf 257 2fe 
(4,"’If,") 1ab 
(4,"úvidas,") 479 
(5,"e") 4 
(5,"a") 
(6,"e") 
(6,"oman") 
(6,"ica") 6f 
(6,"apaz") 171 48d 
(7,"e") 
(7,"a") 
(7,"r") 
(7,"o") 
(7,"áginas") 
(7,"lano") 201 25a 
(8,"b") 
(8,"u") 
(8,"p") 
(8,"nde") 1e1 382 
(8,"s") 1fb 21b 230 295 2e1 308 342 40d 4da 
(9,"o") 
(9,"l") 
(9,"e") 
(9,"i") 
(9,"uriosidade,") 110 
(9,"a") 
(9,"ria") 
(9,"h") 
(10,"o") 
(10,"e") 
(10,"a") 
(11,"risto") 
(11,"o") 
(11,"aderousse,") 4af 
(13,"s") 
(13,"m") 12 21 
(13,"x") 
(13,"u") 81 
(13,"vidências") d1 
(13,"n") 
(13,"l") 
(13,"ra") 2b5 2d3 
(13,",") 3f4 4b6 
(13,"terno.") 43c 
(14,"ublicado") e 
(14,"i") 
(14,"or") 
(14,"ercebemos,") 4f8 
(15,"e") 
(15,"ocê") 
(15,"i") 
(15,"ítima") 166 
(15,"ale") 28f 3e1 
(16,"8") 
(16,")") 23d 
(16,"4") 3dd 
(17,"u") 
(17,"d") 
(17,"s") 87 
(17,"b") 
(17,"c") 
(17,"t") 
(17,"o") 125 455 
(17,"r") 
(17,"n") 
(17,"m") 
(17,"p") 
(17,"lg") 
(17,"queles") 444 
(17,"inda") 4e2 
(18,"l") 
(18,"pós") 78 1e5 22c 
(18,"final,") 29d 
(18,"mizades") 475 
(18,"o") 4c9 
(19,"u") 
(19,"izem") 94 
(19,"an") 
(19,"e") 181 
(20,"r") 
(20,"ênero") 
(20,"olpe") f0 
(20,"eneral") 117 
(21,"u") 
(21,"e") 
(21,"o") 
(21,"i") 
(21,"a") 
(21,"ão") 29b 47d 
(21,"ó") 305 356 
(22,"a") 
(22,"o") b4 148 
(22,"ão") cb 173 2aa 32c 3b2 3e5 404 40f 42e 
(22,"ós") 323 
(22,"ela,") 3b6 
(22,"utrir") 3b8 
(23,"rança") 
(23,"ernand") 182 
(23,"aria") 
(24,"alvez") 24 
(24,"rês") 32 
(25,"á") 26 1cb 32b 
(25,"o") 
(25,"u") 
(25,"amais") 337 
(26,"a") 
(26,"r") 
(26,"o") 
(26,"i") 
(26,"e") 
(26,"u") 
(27,"a") 
(27,"o") 
(27,"i") 
(27,"e") 
(27,"áxima") 1b0 
(27,"uito") 2c1 464 
(28,"s") 31 
(28,"*") 35 240 2b9 332 386 46c 
(28,"u") e4 
(30,"i") 
(30,"e") 
(30,"o") 
(30,"ado") 106 456 48a 
(30,"á") 1b8 
(30,"ínguas") 1d4 
(30,"he") 347 3a6 
(31,"a") 6c 
(31,"*") 2f0 
(32,"istória") 
(32,"o") 
(32,"aja") 409 
(33,"n") 
(33,"m") 
(33,"de") 
(33,"rmão") 13b 
(33,"sso") 
(34,"le") 
(34,"dmond") 142 335 4a5 
(34,"ss") 
(34,",") 426 
(35,"îmes,") b3 
(35,"apoleão") 
(35,"ess") 
(35,"o") 38a 
(39,"onaparte") 
(39,"reve") 13f 
(41,"nclusive,") 11a 
(41,"tália") 135 
(41,"sso") 31d 
(44,"érôme,") 13a 
(44,"á") 494 
(45,"sumo:") 140 
(45,"flexões") 224 
(46,"amigo”") 16d 
(46,"justiça”.") 275 
(47,"illefort,") 18d 
(47,"emos") 487 
(52,"e") 
(52,"ons") 4df 
(54,"*") 0 56 
(54,"ndo") 12f 
(56,"m") 1 
(56,"nha") 27 
(56,"") 
(56,"xto") 85 
(56,"") 
(56,"ve") 11f 
(56,"souro.") 1e4 
(56,"") 
(56,"r") 289 316 
(57,"nto") 1d 42b 
(57,"mbém") 324 47e 4cd 
(57,"lvez,") 32a 
(58,"") 
(58,"") 
(58,"") 
(58,"") 
(58,"rnaram") 469 
(58,"") 
(59,"a") 
(59,"ouxe") 238 
(60,"rbulenta,") 14d 
(60,"do") 33d 3a3 
(64,"tado") 3 
(64,"") 
(64,"") 
(64,"versas") 1d2 
(64,"retamente") 2ac 
(64,"sso.") 3e7 
(64,"zem,") 439 
(64,"ferentes.") 46b 
(65,"") 
(65,"") 
(65,"talhes,") 71 
(65,"vido") 124 
(65,"") 
(65,"cide") 199 
(65,"") 
(65,"") 
(65,"") 
(65,"") 
(65,"") 
(65,"pois.") 436 
(66,"s") 3c 4c df 1a7 3d4 
(66,"") 
(66,"is") 47f 
(67,"quela") 457 
(67,"ndo") 4b9 
(71,",") 8c 194 329 3cc 3ed 49e 
(71,"") 
(71,"m") 4ef 507 
(72,"n") 
(72,"se") 268 
(72,"lquer") 375 
(73,"s") 
(73,"") 
(73,"") 
(73,"i") e8 
(73,"") 
(73,"") 
(73,"") 
(73,"alizar") 3fd 
(73,"encontrarmos") 434 
(73,"flexão") 43f 
(74,"tismo.") 45 
(74,"ce") 9e 123 3f9 
(77,"r") 
(77,"") 
(77,"s") 
(77,"") 
(77,"") 
(77,"") 
(77,"nsar") 3b5 
(77,"lo") 4ab 4d2 
(78,"íses.") 23 
(78,"") 
(78,"") 
(78,"s") 
(78,"i") 112 
(78,"") 
(78,"") 
(78,"") 
(78,"ra") 443 
(79,"") 
(79,"") 
(79,"") 
(79,"") 
(79,"") 
(79,"") 
(79,"") 
(79,"") 
(79,"ópria") 2ed 
(79,"") 
(79,"") 
(79,"ovavelmente,") 465 
(79,"") 
(79,"eciso") 501 
(80,"r") 4f ce 1f4 206 21d 27e 30e 3bf 3dc 49b 4c0 4ea 
(80,"") 
(80,"") 
(80,"") 
(80,"nto") 367 
(80,"") 
(80,"de") 420 42d 
(81,",") 67 
(81,"*") 24d 
(83,"ra") 
(83,"servamos") 260 
(84,"vido") 28 
(84,"") 
(84,"") 
(84,"tro,") 496 
(85,"inião,") 8f 
(85,"ortunidade,") 463 
(88,"n") 
(88,"") 
(88,"m") 12a 136 
(88,"isa.") 31b 
(89,"ássico") 
(89,"aro") 2f2 3c4 
(90,"rca") 64 
(90,"la") 1c2 
(90,"") 
(90,"go") 301 
(91,"dade") b1 
(91,"ências.") 1d6 
(93,"") 
(93,"pitão") 17b 
(93,"") 
(93,"") 
(93,"lando.") 4c7 
(94,"ndo") 1fe 
(94,"tura") 26b 
(95,"oque") 3ca 
(95,"efe") 4ed 
(96,"n") 
(96,"squeteiros.") 33 
(96,"rrel,") 4ee 
(97,"rcédès") 
(97,"smo") 407 
(98,"rseille,") 1b2 
(98,"s") 300 49d 4ff 
(99,"*") 
(99,".") 486 
(100,"") 
(100,"m") 2d5 
(100,"nde") 483 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"") 
(102,"sa") 462 
(103,"barcar") 5f 
(104,"tremamente") 6e 398 
(104,"") 
(104,"emplo") 2f1 
(104,"") 
(107,"quanto") 102 
(107,"") 
(107,"") 
(107,"volvidas") 2ad 
(107,"") 
(107,"tão,") 4f9 
(108,"e") 131 14e 162 176 1ba 265 278 2d7 304 30f 
(108,"a") 236 30c 3bc 3cf 3e4 3f0 
(113,"erre") a6 
(113,"caud.") a7 d5 
(114,"ém,") c5 161 2c9 3e0 45a 
(114,"*") 10f 
(116,"z") 11 
(116,"") 
(116,"") 
(116,"mos") 3eb 41c 45b 
(117,"*") 25 57 
(117,"s") 466 
(118,"sto") 49 
(118,"") 
(118,"zinho") 1c0 
(118,"") 
(118,"") 
(118,"") 
(118,"") 
(118,"") 
(118,"ngança,") 303 
(118,"rada") 369 
(118,"da") 36b 454 4f3 
(118,"úva") 3f3 
(121,"4") 
(121,"80") 66 
(124,"tor,") 2b 
(124,"sentando") 282 
(125,"quirida.") 6b 
(125,"olescência,") 44a 
(125,"miração") 4e7 
(126,"") 
(127,"orda.") 92 
(127,"ade") 1bd 34b 4d3 
(128,"usado") bb 151 
(128,"") 
(128,"esso") 213 
(128,"") 
(128,"aba") 4c5 
(129,"é") ee 
(129,"") 
(129,"os") 296 
(131,"tes,") 1d3 
(131,"ma") 37b 
(132,"os") 
(132,"tigo") 4ec 
(132,"ônima.") 4f6 
(133,"") 
(133,"") 
(133,"") 
(133,"") 
(133,"or") 470 4e5 
(133,"") 
(133,"") 
(134,"") 
(134,"ós") 2cb 312 3ae 
(134,"aixonado") 399 
(135,"o") 328 
(135,"uém") 428 
(138,"exandre") 17 
(138,"iás,") 46 25f 3ac 
(138,"ém") 1d8 4ad 
(143,"") 
(143,"rante") d7 24a 
(143,"ma") 246 4cc 
(145,"*") 
(145,"tès,") 4bf 4d6 
(146,"us") 270 
(146,"ssa") 276 
(147,"") 
(147,"ega") 2fa 
(147,"ande") 366 
(148,"*") 52 
(148,",") 376 
(151,"cesso,") 1c 
(151,"l") b5 1b4 
(151,"a") 1a0 21e 27f 2a0 2c6 2dc 2ec 2f4 3a9 
(151,"perior,") 26c 
(152,"u") 2e ec 16c 197 1bf 1f5 2d0 4eb 
(152,"") 
(152,"") 
(152,"ja,") e5 
(152,"creto") 1df 
(152,"") 
(152,"guinte") 28b 
(152,"") 
(152,"m") 341 
(152,"") 
(152,"r") 378 3af 
(153,"bre") 86 
(153,"ciedade") 215 
(153,"") 
(153,"nhamos") 44f 
(154,"m") 9c 
(154,"do") ba 26f 317 
(154,"nceras.") 4fe 
(155,"pateiro,") ad 
(155,"") 
(155,"lva") 4f1 
(155,"ber") 502 
(158,"*") 1e 53 8d aa b0 164 352 36a 4dc 
(158,"rrada") 73 
(158,"vio") 17d 
(158,"da") 43a 
(159,"") 
(159,"s") 31e 34d 
(164,"*") f6 
(164,".") e3 1b6 
(166,",") 1be 
(166,"*") 1ce 34c 4d4 
(170,"rnada,") 63 
(170,"") 
(170,"vem") 2f9 
(171,"iz") 18c 
(171,"") 
(171,"ras,") 39e 
(171,"ntos.") 419 
(173,"") 
(173,"z") 3a 
(173,"vor") ff 
(173,"mília") 12c 
(173,"ça") 32d 
(174,"ancesa,") 40 
(174,"equente") 127 
(175,"i") 
(175,"") 
(175,"") 
(175,"") 
(175,"rma") 4f5 
(176,"lho") 138 18e 
(176,"gura") 1c5 
(176,"") 
(176,"nal,") 311 
(176,"m,") 3ce 
(177,"ita") 2e5 4bd 
(177,"z") 340 
(178,"turo") 460 
(178,"ndo,") 4a0 
(179,"s") 2c 
(179,"") 
(179,"") 
(179,"nter") 19a 
(179,"l") 27c 446 
(179,"is") 32e 411 430 
(179,"") 
(179,"rinheiro") 4e9 
(180,"vimento") 44 
(180,"r") 
(180,"narquia,") 101 
(181,"nha") 8e 
(181,"lionário,") 2cf 
(182,"smo") 19d 290 2ca 3ad 3ee 427 45d 4b7 4ca 
(182,"*") 237 
(182,"do") 4c1 
(187,"tro") 4e1 
(188,"teratura") 3f 
(188,"ções") 89 
(188,"") 
(189,"r") 59 
(189,"itura") 7b 
(189,"") 
(189,"mbrar") 3e2 
(189,"var") 424 
(190,"nga") 62 
(190,"cal") 1de 
(197,"*") 6d 91 a2 ca 24f 38d 
(197,",") da 
(198,"ra") 287 
(198,"je,") 42c 
(198,"nesto") 48e 
(200,"*") 
(200,"") 
(200,"") 
(200,"ocência.") 1a1 
(200,"seridos") 21a 
(200,"discutível") 2bd 
(200,"justiça") 2e4 
(200,"ício") 38b 
(200,"teressante") 442 
(201,"") 
(201,"ersos") dc 
(201,"") 
(201,"aginamos") 44d 
(202,"ia") 121 
(202,"ntificar") 503 
(204,",") 2d6 
(204,"*") 403 
(205,"*") a8 355 39c 
(205,",") 1f8 
(207,"e") 363 
(207,"a") 43e 
(210,".") c3 13d 
(210,"*") f2 156 
(211,"a") 286 
(211,"e") 36e 41a 
(213,"*") 
(213,",") 157 
(226,"m") 438 
(226,"las") 4cf 
(230,"a") 241 
(230,"") 
(232,"rceira") 75 
(232,"minar") 79 
(234,"ria") b9 132 
(234,"*") 212 
(237,"rminar") 22d 
(237,"*") 26e 
(238,"ia") 338 
(242,"da") d8 
(242,"s") 24b 
(243,"rna") 1a5 
(243,"ndo") 20b 
(244,"do") 27a 360 
(244,"s") 3c0 
(245,"rnou") 358 
(245,"a") 3f2 
(247,"dos.") 492 
(247,"*") 4d9 
(248,"*") 
(248,"balhavam.") 180 
(248,"") 
(248,"") 
(248,"zer") 422 
(248,"nsforma.") 472 
(248,"ição") 477 47c 
(253,"versos") 22 
(253,"idida,") f7 
(254,"zem") 11b 
(254,"ndo") 26d 
(260,"cidir") 58 
(260,"*") 82 
(261,"pendendo") 68 
(261,"aramos") 394 
(264,"stinatário") 190 
(264,"envolvimento") 1c8 
(266,"ixada") 1f3 
(266,"*") 2e9 
(267,"senvolveu,") 256 
(267,"trói") 2a4 
(268,"sejo") 2d2 
(268,"truir") 2e0 
(269,"ixa") 3b3 
(269,"ou") 3da 
(270,"scobrir") 3cb 
(270,"ejo") 416 
(273,"is,") 40e 
(273,"*") 467 
(278,"ria") 174 
(278,"emos.") 383 
(280,"to") 20 321 
(280,"do") e6 2b4 3ef 
(283,"ume") 5 
(283,"") 
(283,"") 
(283,"olvidos") 447 
(284,"flexões") 8b 234 
(284,"ão:") 28c 
(285,"al,") a3 
(285,"izar") 33a 
(286,"nado") ed 
(287,"torno") 149 
(287,"mar") 3f7 
(288,"cupera") 1f0 
(288,"onstruir") 2eb 
(289,"lação") 2f5 
(289,"ta") 4ce 
(295,"") 
(295,"rimeira") 10 
(295,"mitiu") 273 
(295,"") 
(295,"") 
(295,"ceber") 307 
(295,"feita") 452 
(296,"la") f 
(296,"o") 2d 
(297,"soa.") 76 
(297,"s") 208 
(298,"na?") 292 
(298,"sar:") 320 
(299,"la") 2e3 302 
(299,"o") 34a 
(300,"la") 39a 
(300,"o") 3d6 
(304,"rte") 3b 
(304,"a") 5e 
(305,"rte") fa 
(305,"a") 195 
(306,"") 
(306,"ndo") 205 
(306,"") 
(306,"saram") 4d8 
(307,",") 198 
(307,"xões.") 425 
(308,"ra") 211 
(308,"isiense,") 216 
(309,"ra") 29e 
(309,"te") 2da 
(310,"rece") 3a5 
(310,"a") 3c6 
(312,"ecisamente") 42 
(312,"so") bd 
(313,"incipais") 4d 88 
(313,"mo") 184 
(314,"onto") 5d 
(314,"va") 159 
(315,"eso,") 150 
(315,"ervar") 196 
(316,"eso") 19c 2b3 
(316,",") 3b0 
(317,"isioneiros") 1a8 
(317,"ão") 1ad 
(318,"isão,") 1e9 
(318,"*") 21f 
(319,"incipais") 231 
(319,"l") 2d1 
(321,"isão.") 353 
(321,"ncipal") 37a 
(322,"eso") 3db 
(322,"judicar,") 4c4 
(324,"incipal") 4a9 
(324,"são") 4dd 
(327,"pularizar") 50 
(327,"ção") fc 
(328,"sto") 179 
(328,"icionar") 267 
(329,"demos") 288 
(329,"riam") 315 
(331,"de") 377 37f 
(331,"ria,") 3f5 
(335,"*") 15 244 
(335,",") 5b 22f 
(338,"tro") 2f 
(338,"s") 103 
(339,"tras") 207 
(339,"*") 31a 
(343,"de") 8 36 
(343,"") 
(343,"") 
(343,"") 
(343,"") 
(343,"") 
(343,"") 
(343,"") 
(343,"quistar") 33c 
(343,"") 
(343,"hecia") 4b1 
(343,"tra") 4be 
(344,"mo") 4a 
(344,"eça") eb 
(345,"") 
(345,"o") 254 269 371 41d 450 4de 
(345,"") 
(345,"eçando") 4d1 
(347,",") 30 
(347,"s") 3d 
(351,"ntral") 242 
(351,"is") 481 
(355,"rta") 15c 192 
(355,"inho") 40b 
(357,"stelo") 1aa 
(357,"ou") 3d1 
(358,"usado") 27d 
(358,"s") 29a 
(364,"te") a 38 7f 99 20f 22a 251 35c 391 485 
(364,"dego,") 183 
(367,",") 186 
(367,".") 39b 
(371,"*") b 39 9a 210 22b 35d 
(371,",") 80 252 392 
(373,"nde") 7d 97 20d 228 2a3 35a 38f 
(373,",") 402 
(374,"o") 437 
(376,"se.") d 
(376,"*") 84 
(377,"teja") 5c 
(377,"amos") db 
(378,"crever") 83 
(378,"itor") 11e 
(379,"sa") c9 f5 
(379,"encial") 1c6 
(380,"tão") 104 
(380,"aria") 1e2 
(381,"pião") 154 
(381,"erança") 3ba 
(382,"capar") 1ee 
(382,"olher") 505 
(383,"tão") 219 
(383,"iveram") 2ab 
(384,"tar") 2cc 
(384,"eve") 351 
(385,"se") 361 
(385,"s") 3c1 
(386,"tão") 3a0 
(386,"ar") 418 
(387,"peraria") 3be 
(387,"cialmente") 441 
(391,"istência") d3 
(391,"e") 410 
(393,"ista") 461 
(393,"em") 4fb 
(395,"tre") 16a 
(395,"ão,") 1f9 
(396,"sina") 1d1 
(396,"mentos") 345 
(398,"tendemos") 370 
(398,"re") 40c 
(400,"s") 39f 
(407,"rsão") 6a 
(407,"dade,") ab 
(408,"rdade,") 165 
(408,"iro") 200 
(413,"ajado") 133 
(413,"gem") 14c 
(415,"ngança,") 203 
(415,"*") 23f 
(416,"ngança.") 249 
(416,"*") 25c 
(417,"ngança,") 280 
(417,"*") 28e 
(418,"ngança,") 2a1 
(418,".") 2d4 
(419,"da") 2a6 2c7 2dd 
(419,".") 2ee 
(424,"4,") 13 
(424,"4") 1e6 
(431,"sumisse") 177 
(431,"im,") 3f6 
(435,"ontecimentos") e1 
(435,"mpanhamos") 253 
(437,"ompanhava") 2fd 
(437,"ntece.") 405 
(440,"rás.") 222 
(440,"*") 3ff 
(444,"*") 313 34e 3fe 435 4db 
(444,".") 2ff 3c2 3de 
(447,"igo.") 1f6 
(447,"zades") 47a 
(448,"orosos") 30a 
(448,"*") 387 
(449,"ada.") 3aa 
(449,"mos") 42a 
(450,"or") 413 
(450,"es") 445 
(452,"igo.") 49c 
(452,"zades,") 4d0 
(453,"igos.") 4e0 
(453,"zades") 4fd 
(454,"rendizados") 226 232 
(454,"oveitados") 318 
(462,"mas") 18 47 
(462,"*") 114 
(465,"*") 
(465,"glars") 497 
(469,"ande") 
(469,"ças") 35e 
(479,"ria,") a9 
(479,"*") 153 
(480,"gundo") c6 
(480,"rança") 1af 
(483,"guintes") 1fd 
(483,":") 23b 
(485,"ntimentos") 309 
(485,"do?") 32f 
(487,"ntido,") 36f 41b 
(487,"*") 431 
(488,"ia") 451 
(491,"frimento") 299 
(491,"eu") 2c0 
(493,"pático") 490 
(497,"bendo") 19e 
(497,"ia") 3e6 
(504,"iva") 187 
(504,"os") 3a1 
(505,"sa") 379 449 453 
(506,"*") 
(506,",") b7 
(511,"vem") 146 
(511,".") 2b6 
(514,"stifica") 279 
(514,"áveis?") 29c 
(517,"lar") 29 
(517,"ta") cf 
(518,"er") 274 42f 
(524,"*") cc 115 364 4a7 
(524,",") 163 
(525,"rtuna") 1f2 
(525,"am") 239 
(526,"rma,") 277 
(526,"am") 348 
(527,"cado") 2de 
(527,"s") 326 
(531,"nalmente") 1ed 
(531,"*") 262 
(539,"is") 41 
(539,",") 294 
(540,"rinheiro,") 147 1ca 
(540,"*") 1eb 
(544,"rinheiro.") 36d 
(544,"*") 4b5 
(547,"ava") af 
(547,"ria") 4a1 
(557,"vro") 264 
(557,"e") 2cd 
(560,"vou") 2b2 
(560,"ar") 381 
(570,"trigante,") 72 
(570,"spirado") 9f 
(571,"justamente") be 
(571,".") 2c8 
(572,"vejava") 16f 
(572,"*") 4a3 
(579,"pério") c1 
(579,"erador.") 12e 
(581,"portar") 3a7 
(581,"edido") 3fa 
(595,".") f3 119 
(595,"*") 108 
(599,"s") 480 
(600,"po") 2ba 322 41f 46d 
(600,",") 4cb 
(618,"ma.") 10d 
(618,"z") 15e 
(620,"nsforma") 334 
(620,"mitidos") 349 
(621,"nsformação") 37d 
(621,"*") 389 
(652,"ponsáveis") 4e 21c 
(652,"abilidade.") 284 
(653,"ponsáveis") 2e2 3d5 
(653,"l") 4aa 
(666,"feitamente") 6 
(666,"o.") 25d 
(669,"dido") 2bb 
(669,"eu") 2c3 
(670,"de") 2d8 
(670,"rmos") 325 
(676,"s") 2a8 
(676,"*") 458 
(676,"s") 46a 
(687,"sa") 10b 1fa 
(687,"do") 2e7 
(689,"sa,") 46e 
(689,"va") 49a 
(736,"heceu") 19 
(736,"*") 1bb 
(737,"firmada") cd 
(737,"ar.") 508 
(738,"tato") 126 
(738,"*") 4ba 
(739,"sigo.") 15f 
(739,"egue") 1ec 
(740,"seguir") 29f 
(740,"u") 306 
(741,"hecimento") 333 
(741,"s") 343 
(742,"seguido") 339 
(742,"piração") 4bc 
(744,"hecimento.") 362 
(744,",") 373 
(749,"plô") 169 
(749,"artilhar") 1da 
(751,"plô") 2af 3d7 
(751,".") 4ac 
(833,"*") 1e7 1fc 221 2c4 
(833,",") 258 
(851,"*") 
(851,"") 
(853,"*") 1b 2d9 
(853,"s") e0 
(874,"*") 1f 
(874,".") 54 
(965,"*") 
(965,"") 
(966,"tès") 1dc 255 2bf 336 397 
(966,",") 48b 
(971,"") 
(971,"glars,") 16b 
(972,"tes") 19b 
(972,"ès") 1a3 
(975,"tès") 143 
(975,"es.") 189 
