(0,"O") 
(0,"W") 
(0,"A") 
(0,"a") 
(0,"1") 
(0,"p") 
(0,"E") 
(0,"t") 
(0,"s") 
(0,"o") 
(0,"h") 
(0,"d") 
(0,"G") 
(0,"I") 
(0,"w") 
(0,"m") 
(0,"r") 
(0,"i") 
(0,"u") 
(0,"D") 
(0,"n") 
(0,"b") 
(0,"\n") 2c 73 a4 f8 168 1b1 1e0 21a 27b 2bd 2f1 33a 39a 3ea 
(0,"c") 
(0,"f") 
(0,"Prolexic") 
(0,"e") 
(0,"T") 
(0,"l") 
(0,"20") 
(0,"U") 
(0,"g") 
(0,"“") 
(0,"Josh") b6 
(0,"Shaul") 
(0,"v") 
(0,"you") 
(0,"quer") 
(0,"French") 178 
(0,"50") 
(0,"Known") 1b2 
(0,"But") 1bf 
(0,'"') 
(0,"Roland") 1f3 
(0,"Networks") 1ff 
(0,"k") 
(0,"C") 
(0,"300") 2a6 2b4 
(0,"M") 
(0,"40") 2cb 
(0,"Henthorne-Iwane,") 357 
(0,"just") 3e2 
(1,"N") 0 
(1,"VH,") 17a 
(1,"n") 2e0 
(2,"EDNESDAY,") 1 
(2,"ithin") 3a 
(2,"IRED") c0 
(2,"ednesday") 
(2,"hen") 382 
(3,"T") 2 
(3,"kamai") 
(3,"fter") 69 
(3,"bout") 13d 
(3,"ttackers") 183 
(3,"rbor") 1fe 
(3,"nd") 25d 299 
(3,"lex") 356 
(4,"b") 
(4,"l") 
(4,"t") 13 
(4,"n") 24 4e 
(4,"s") 33 
(4,"ut") 
(4,"c") 
(4,"fter") c2 
(4,"gainst") fb 174 242 2e4 2ec 
(4,"dd") 
(4,"re") 
(4,"m") 
(4,"head") 26f 
(5,"2:15") 4 
(5,".") 
(5,"0") 3b 
(5,"5") 351 
(6,"m") 5 
(6,"e") 
(6,"l") 
(6,"o") 
(6,"a") 
(6,"r") 
(6,"ublic") 131 3f1 
(6,"icture") 397 
(7,"ST,") 6 
(7,"verything") 34e 
(8,"e") 
(8,"r") 
(8,"h") 
(8,"o") 20 
(8,"ime") 
(8,"ype") 115 1b8 
(8,"a") 
(9,"e") 
(9,"t") 
(9,"ystem") 
(9,"i") 
(9,"c") 
(9,"a") 
(9,"p") 
(9,"o") 
(9,"mall") 18e 
(9,"h") 
(9,"wiftly") 1d5 
(9,"u") 
(10,"f") b 1c 58 
(10,"n") 
(10,"u") 
(10,"ver") 4c 1cd 
(10,"wne") 
(10,"ther") 146 
(10,"r") 1d1 249 
(10,'perators,"') 1f1 
(10,"bserved") 343 
(11,"i") 
(11,"a") 
(11,"e") 
(11,"o") 
(11,"uman") 379 
(12,"e") 
(12,"i") 
(12,"at") 
(12,"r") 
(12,"o") 
(12,"uration") 3d0 
(13,"itHub") 
(13,"roups") 23d 
(14,"t") 15 
(14,"*") c8 
(14,"n") 103 
(14,"P") 187 
(15,"a") 
(15,"i") 
(15,"e") 
(15,"o") 
(15,"h") 
(16,"o") 
(16,"e") 
(16,"i") 
(16,"a") 
(16,"u") 
(17,"e") 
(17,"outing") 50 39d 
(17,"a") 
(18,"t") 22 3d 
(18,"n") 
(18,"s") 
(18,"m") 
(18,"f") 255 25e 
(19,"s") 
(19,"nder") 
(19,"p") 1bd 1cc 2da 
(20,"DoS") 
(20,"yn") 86 9c 175 
(20,"obbins,") 1f4 
(20,"ale") 28e 
(20,"rew") 
(21,"o") 29 14d 286 
(21,"e") 
(21,"umber") 100 
(21,"ice") 393 
(22,"o") 
(22,"riefly") 2e 
(22,"lock") 
(22,"u") 
(22,"a") 
(22,"igge") 
(22,"e") 
(22,"y") 143 1e9 227 273 309 390 
(24,"a") 
(24,"o") 
(24,"e") 
(24,"lose.") 8b 
(24,"u") 
(24,"hief") 290 
(25,"o") 
(25,"rom") 43 11a 1dd 
(25,"ew") 7a 3a4 
(25,"i") 
(25,"a") 
(26,"*") 23f 2e2 3a1 
(26,"'s") 106 
(27,"ight") 6a 
(27,"v") 
(27,"n") 
(27,"x") 
(27,"fforts,") 172 
(27,"licit") 19c 
(27,"stablish") 2a0 
(28,"h") 
(28,"bps,") d2 
(28,"o") 326 
(29,"a") 
(29,"ike") 
(29,"e") 
(29,"ook") 
(30,"1") 
(30,"0") 2e6 
(31,"S") 9a 
(31,"n") 
(32,"e") 
(32,"oing") 27e 
(32,"uys") 2b6 
(32,"i") 
(32,"bps") 2dd 2e7 
(32,"rown") 31e 
(32,"lobally") 368 
(33,"We") a5 
(33,"So") c7 
(35,",") b7 
(35,"*") 3ae 
(36,"ic") 
(36,"olume") 20a 
(37,"’") 
(37,"*") 360 389 
(38,"y") 135 
(38,"i") 
(40,"*") 1a6 2cd 
(40,"0") 2dc 
(43,"Large") 1e1 
(43,"Th") 
(43,"We") 
(43,"I") 
(46,"eeping") 235 
(46,"ind") 37d 
(46,"now") 38a 
(47,"enturyLink") 
(47,"hinese") 30a 
(49,"o") 
(49,"unich.") 2f0 
(49,"arch") 305 
(59,"'s") 2f2 
(59,".") 348 
(62,"*") 48 be f9 
(62,"'s") 3ad 
(69,"out") 3 2a5 2ca 370 
(69,"using") 1ea 
(69,"ility") 212 
(70,"l") 12 51 e2 384 
(70,"so") 10e 21f 3c6 
(70,"ready") 247 
(70,"one") 36d 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"") 
(71,"tackers") 3f8 
(72,"d") 56 5a 65 6e 94 dd 126 137 145 156 176 18c 1c3 1fb 2de 316 31d 335 33e 37c 
(72,"other") ed 400 
(72,"") 
(72,"y") 275 3de 
(73,"") 
(73,"king") 228 
(73,"certain") 263 
(74,"omatically") 3f 
(74,"hentication") 14e 
(75,"ross") 98 
(75,"") 
(75,"cess") 154 
(75,"tual") 282 
(78,"*") 
(78,"s.") 2bc 
(79,"n't") 12a 
(79,"*") 199 1ec 24a 27d 2aa 2b1 
(80,"plification") 1b5 
(80,"ount") 25a 
(83,"") 
(83,"2") 90 
(84,"0,000") 13e 
(87,"r") 9 92 195 197 2cf 
(87,"") 
(88,"a") 
(88,"us,") 373 
(89,"werful") 19 320 
(89,"pular") 26 
(89,"s") 
(90,"") 
(90,"rallels,") 7b 
(90,"ckets") 277 
(91,"esident") b9 359 
(91,"") 
(91,"") 
(91,"") 
(91,"oduct") 35b 
(96,"rabit") 
(96,"lecom") 179 
(96,"chniques") 315 
(97,"a") 
(97,"end.") 207 
(98,"e") e 17 38 52 5c 6f 77 82 99 a0 ad b1 c3 d5 ea fc 10b 
(98,"rough") 5e 3a0 
(98,"") 
(98,"") 
(98,"") 
(98,"") 
(98,"ough,") 3f3 
(98,"at") 3f7 
(98,"is") 3fe 
(99,"ok") 4b 
(99,"ld") bf 
(99,"p") 2c7 
(100,"s") ac 1a7 
(100,"*") d7 2f7 3e8 
(102,"") 
(102,"") 
(102,"rgeted") 3b4 
(102,"ke") 3c2 
(103,"") 
(103,"") 
(103,"") 
(103,"") 
(103,"") 
(103,"") 
(103,"nd") 18d 
(103,"") 
(103,"") 
(103,"") 
(103,"") 
(103,"") 
(103,"arching") 2ab 
(103,"cond,") 2d0 
(103,"") 
(103,"ems") 3f5 
(104,"") 
(104,"emming") 119 
(104,"") 
(104,"") 
(105,"*") 36 
(105,"s") 121 1a3 
(106,"t") 
(106,"mply") 184 3b6 
(106,"x-day") 302 
(107,"") 
(107,"") 
(107,"ratching") 37f 
(107,"ale") 3ff 
(108,"me") d6 
(108,"") 
(108,"fely") 237 
(108,"id") 3e3 
(109,"e") 
(109,"oof") 185 
(110,"-called") 11b 
(110,",") 1d2 
(110,"ftware.") 391 
(112,"") 
(112,"eer") 209 
(112,"ot.") 401 
(114,"c") 
(114,"") 
(115,"") 
(115,"f") 3ef 
(116,"ce.") 14 e4 
(116,"*") aa 12f 210 23a 347 
(116,"e") e6 287 
(116,"line") 14b 
(116,"slaught") 2f3 
(117,"t") 
(117,"r") a7 3e7 
(119,"d") 142 
(119,"rs") 22a 
(124,"t") d 
(124,"gh-profile") 3bb 
(125,"d") 3e da 10d 2d4 
(125,"s") 79 b3 1bb 201 21e 2c5 
(125,"ve") ca e9 1c6 20c 246 3c8 3dd 
(125,"ndle") d0 216 
(125,"lf") df 
(125,"ckers.") 30c 
(125,"ppens") 385 
(126,"lp") 42 
(126,"ad.") 381 
(127,"") 
(127,"w") f5 
(127,"") 
(127,"urs") 3a5 
(129,"veloper") f 
(129,"nial") 1b 
(129,"") 
(129,"signed") 19a 
(129,"") 
(129,"") 
(129,"") 
(130,"") 
(130,"gital") 35 
(130,"dn’t") 3dc 
(131,"e—and") 21 
(131,"a") 5d 
(132,"opped") 71 
(132,"iven") 38e 
(133,"n't") 17e 
(133,"wn.") 3c3 
(135,"*") 345 39b 3b5 
(135,".") 2fd 
(137,"’s") e5 ec 392 
(139,"ternet") 318 
(141,"s") 16 
(141,"ys.") 102 
(142,"") 
(142,"ll") 160 3f9 
(143,"") 
(143,"b") bb 
(144,"uld") c9 3be 
(144,"") 
(145,"o") 200 
(145,"en") 321 
(145,"ich") 374 
(146,"") 
(146,"deled") a6 
(146,"ved") 1d4 
(146,"nitoring") 33d 
(147,"thod,") 28 
(147,"mcached") 11c 13f 17b 192 1a2 1c8 1de 1eb 205 22d 253 26a 276 2ad 2c1 2e8 32c 3ec 
(147,"") 
(147,"ans") 376 
(148,"") 
(148,"") 
(148,"tigation.") 34d 
(148,"") 
(149,"") 
(149,"ssive") 7e 
(149,"de") 1e7 
(149,"") 
(149,"jor") 2f9 
(149,"intain.") 339 
(149,"rketing") 35c 
(149,"y") 3c7 
(150,"ch") 165 19e 
(150,"ltiple") 191 
(151,"") 
(151,"") 
(151,"lented") 6d 
(151,"") 
(151,"ply.") 167 
(151,"turn") 1a5 
(151,"quests") 1ac 
(151,"solved.") 3ac 
(153,"mp") 1cb 
(153,"nsom.") 3ce 
(154,"s") 44 5f 39e 
(154,".") 25c 
(155,"creasingly") 25 2d6 31f 
(155,"") 
(155,"") 
(155,"") 
(155,"") 
(155,"stitutions,") 147 
(155,"") 
(155,"frastructure") 1c4 21c 
(155,"") 
(155,"") 
(155,"") 
(155,"volved") 37a 
(155,"ternet,") 3f2 
(156,"sues") 97 
(156,"*") 32f 38d 3b9 
(157,"p") 
(157,"mediately") 250 
(159,"ed") 23 16e 267 
(159,"ually") 375 
(160,"*") a2 
(160,"lying") 225 
(162,"*") 27 45 7f 108 117 171 17c 1ba 1c9 1e2 1fa 244 2c2 2e9 2fa 314 32d 36a 3fc 
(162,",") 26b 
(166,",") 28f 
(166,"*") 2bb 
(167,"") 
(168,"ver") d9 
(168,"") 
(168,"") 
(168,"gative") 20e 
(168,"") 
(168,"ed") 29b 
(171,"") 
(171,"xes,") 2ae 
(171,"tnet") 337 
(173,"*") 66 1da 
(173,"ing") 252 274 
(174,"t") 7c d3 128 2d1 313 
(174,"sinesses") 144 
(175,"rrage") 8d 303 
(175,"sed") a9 
(175,"") 
(175,"d") 2b5 
(176,"st") ae 
(176,"r") 2d8 
(177,"en") cb 202 2d5 3c9 
(177,"*") 12d 3bf 
(177,"fore.") 1be 
(177,"hind") 238 
(177,"yond.") 2df 
(177,"auty") 32a 
(177,"cause") 3b7 
(179,"lled") 40 
(179,"used") 95 
(179,"pacity") a8 
(179,"ching") 120 
(179,"n") 134 153 20b 262 26d 288 
(180,"m") 
(180,"") 
(180,"uld") cf 
(180,"") 
(180,"ntinued") 39c 
(181,"nters") 61 
(181,"rtain") cc 
(183,"rrently") 148 
(183,"stomer") 217 
(185,"r") 41 113 
(185,"ught") 9d 
(188,"ves") ab 
(188,"") 
(188,"") 
(188,"") 
(188,"nd") 366 
(189,"ced") 300 
(189,"irly") 3d5 
(190,".") 49 
(190,"*") 4a 
(193,"e") 
(193,"olved") 31c 
(194,"ded.") c6 
(194,"gineer") 1f7 
(194,"sure") 3a7 
(195,"posed") 12e 14a 22c 2b9 
(195,"tract") 3cc 
(199,"e") 74 
(199,"at") 8c 
(199,"ings–powered") 31a 
(199,"") 
(202,"te") 88 
(202,"") 
(202,"rger") 19f 
(202,"st") 1cf 
(202,"") 
(203,"*") 
(203,"ly") 3f6 
(204,"ngth.") 27a 
(204,"ast") 2b3 
(205,"ing") 2b7 37b 
(205,"*") 361 
(206,"6") 89 
(206,"5,") 306 312 
(209,"like") 169 
(209,"til") 3eb 
(210,"t") 9f 26e 3ee 
(210,"") 
(213,"gabits") 2ce 
(213,"ve") 3fa 
(221,"e") b8 358 
(221,"tim") 
(223,"d") f6 
(223,"ll") 365 
(226,"es") 18f 
(226,"ickly") 29e 
(230,"") 
(230,"is") 349 
(231,"*") 27c 
(231,"’ve") 2a3 
(232,"f") 35f 
(232,"*") 3d9 
(236,".") 298 
(236,"*") 2c4 
(238,"st") 2be 
(238,"nday,") 2e1 
(252,"tack") 1e 
(252,"ers") 6c 
(253,"tack") 78 af c5 fd 118 
(253,"er") 152 
(254,"tacks") 16d 17d 
(254,",") 1b6 
(255,"tacks") 1ca 1e3 
(255,"*") 206 
(256,"tempting") 221 
(256,"acks") 245 
(257,"tack") 265 
(257,',"') 28c 
(258,"tacks") 2c3 2d9 
(258,"*") 2ea 
(259,"tack") 2fb 30e 
(259,"ers,") 327 
(260,"tacks") 32e 
(260,"*") 346 
(261,"tack") 36b 
(261,"ers") 3b3 
(262,"tackers") 3c5 
(262,"*") 3d3 
(266,"yone") 133 
(266,".") 13c 
(267,'more."') 3e9 
(268,"sessed") 37 
(268,"ault") 70 
(274,"tually") f2 
(274,"ive") 243 
(277,"*") 24d 
(277,"ed") 248 
(283,"35") 7 
(283,"*") d1 
(286,"petrated") 308 
(287,"aked") 8e 
(287,".") 325 
(288,"") 
(288,"y") f3 
(292,"sible") 1e8 
(292,"y") 307 
(293,"ckets.") 68 
(293,"*") 15c 
(297,"otection,") 14f 
(297,"viders") 1c5 
(298,"incipal") 1f6 
(298,"marily") 38f 
(299,"oblem,") 226 
(299,"vider") 297 
(301,"s") 8 91 
(301,"*") dc 
(304,"") 
(304,"cking") 203 
(304,"ffic") 254 272 39f 
(304,"nspired") 34f 
(306,"y") 129 
(306,"") 
(306,"m") 158 231 236 
(306,"ir") 18a 324 380 
(306,"n") 1a4 
(306,"se") 2a1 
(306,"") 
(306,"re’s") 377 
(308,"at") 80 b0 cd 15d 240 24f 279 281 2a9 367 38b 3a8 3b2 3bd 
(308,"’s") 3e4 
(309,"ing") e7 ee 
(309,"s") 1b7 
(310,"ose") 1e6 
(310,"ugh,") 328 
(311,"is") 38c 3d2 
(311,"nk") 3da 
(320,"ke") 230 
(320,"s") 36f 
(321,"rget") 2ee 
(321,"ed") 2fc 
(324,"cond") a 93 
(324,"urity") bc 
(325,"rvice") 1d 
(325,",") 47 
(326,"nt") 5b 
(326,"d") 157 
(327,"en,”") b5 
(327,"*") f0 
(328,"rvers.") 11d 
(328,",") 140 
(329,"rver") 15f 
(329,"s—about") 193 
(331,"cond") 196 
(331,"urity") 291 
(332,"rver—that") 198 
(332,"ice") 1c2 
(333,"en") 1c7 2a4 2c6 
(333,"*") 395 
(334,"rvers.") 1df 
(334,"*") 22e 
(335,"rvice") 296 
(335,'ers,"') 2ba 
(338,"rvice") 3bc 
(338,"ers") 3ed 
(340,"ru") 
(340,"ategist") 292 
(342,"arted") 220 
(342,"*") 251 
(343,"ate-sponsored") 30b 
(343,"s") 364 
(346,"uation") 
(346,"*") 149 
(349,"rubbing") 60 
(349,"ambling") 24b 
(350,"ale") 75 
(350,"nners") 2a8 
(354,"ys") 1f2 28d 355 3af 
(354,".") 3d8 
(357,"") 
(357,"ed") 124 
(357,"aking") 369 
(362,"own") 1bc 
(362,'rt,"') 3d6 
(365,"h") 1e4 
(365,"") 
(366,"spicious") 259 
(366,"ects") 3b1 
(367,"f.") 72 
(367,"*") 232 
(374,"ages") 32 
(374,"*") 57 64 f4 284 2c8 
(389,"urs") c1 
(389,"*") 372 
(391,'pe."') f7 
(391,"ing") 3ca 
(395,"fended") fa 
(395,"se") 109 
(397,"fenses") 1d8 
(397,"d") 241 
(398,"tect") 257 
(398,"ion") 36c 
(399,"fenses.") 2a2 
(399,"ded") 2e3 
(400,"stributed") 1a 
(400,",") 334 
(404,"base") 11f 
(409,"*") 11 2d c4 
(409,",") 59 
(413,"n't") 2f4 
(415,"th") 30 14c 163 
(415,"in") 386 
(417,"ed") 63 
(417,"k") 1d0 
(418,"sites,") 127 
(420,"rk") 122 29d 
(420,"th") 3e6 
(424,"st") 18 
(424,"ly") 141 
(430,"ant") 12b 
(430,"ing") 150 
(432,"nutes") 3c 
(432,",") 6b 
(433,"tigation") 46 
(433,"s") 112 
(435,'nutes,"') 354 
(435,"*") 388 
(436,"licious") 67 
(436,"ware-driven") 181 
(439,"licious") 271 
(439,"ware") 332 
(446,"corded") 1f 
(446,"ently") 10f 
(447,"quired.") 2b 
(447,"*") 17f 
(449,"spond") 13a 161 
(449,"se.") 1a0 
(459,"termittent") 31 
(459,"ediary,") 4f 
(460,"to") 55 
(460,"ernet") 83 
(461,"frastructure") 84 
(461,",") 10a 
(462,"ternet") b2 
(462,";") 132 
(464,"ternet") 1c1 218 
(464,",") 234 
(466,"ternal") 23b 
(466,"et") 25f 
(467,"ternet") 295 
(467,"lligence") 340 
(468,"dividual") 2a7 
(468,"ustry") 2d3 
(473,"lement") 
(473,"act") 20f 3df 
(473,"ressive") 310 3c0 
(483,"ticing") 2d7 
(483,"*") 3e5 
(485,"tworks") 125 
(485,"*") 1f0 
(486,"twork-security") 1fc 
(486,"s") 214 
(488,"tworks.") 23c 
(488,"*") 33f 
(490,"tnet") 
(490,"s—have") 31b 
(499,"ck") 1ad 
(499,"bone") 260 
(515,"*") 
(515,"") 
(515,"") 
(515,"ing") 1dc 
(515,"panies") 261 29a 
(515,"mand") 266 283 
(516,"nnectivity") 96 
(516,"trol.") a3 
(518,"nfidence.") eb 
(518,"cern") 1ee 
(524,"mal") 16b 
(527,"rm") 10c 1fd 
(527,"ewalls") 239 
(528,"lters") 24e 
(528,"*") 280 
(529,"rst") 2f6 
(529,"m") 341 
(535,"r") b4 
(535,"n") 289 
(542,"se") 11e 
(545,"ousandEyes") 342 
(545,".") 35e 
(547,"rger") 166 
(547,"*") 170 
(550,"unch") 28a 
(550,"ed") 2eb 
(551,"wise") 139 
(551,"*") 173 23e 
(562,"neral") 107 
(562,"ly") 36e 
(566,"*") 18b 
(566,".") 1b0 
(571,"eir") 208 
(571,"*") 3cf 
(610,"ition") 104 
(610,"ress") 188 223 
(617,"tform") 10 2ff 
(617,"s—particularly") 317 
(631,"ffic") c 53 1db 
(631,'."') 219 
(635,"") 
(635,"’re") 322 
(636,"m,") 136 
(636,"*") 155 
(641,"re") 2b0 
(641,"'s") 330 
(679,"ggled") 2f 
(679,"ck") 81 
(685,".") 39 
(685,"*") a1 3aa 
(693,"cific") 111 
(693,"al") 15a 
(699,"cessful") 34c 
(699,'."') 399 
(767,"ed") 110 
(767,"*") 1d7 
(778,"*") 2a 16c 
(778,".") 182 
(782,"ing") 54 
(782,"pany") 85 
(783,"es") 8a 
(783,"*") e0 
(784,"mand") 15b 
(784,"unity") 21d 
(822,"'ll") 138 
(822,"ve") 1d3 
