(0,"U") 
(0,"j") 
(0,"f") 
(0,"p") 
(0,"a") 
(0,"1") 
(0,"l") 
(0,"d") 
(0,"v") 
(0,"c") 
(0,"t") 
(0,"qu") 
(0,"s") 
(0,"u") 
(0,"o") 
(0,"e") 12 
(0,"Re") 
(0,"D") 
(0,"2") 19 
(0,"(") 
(0,"h") 
(0,"O") 26 
(0,"n") 
(0,"m") 
(0,"–") 49 234 2a5 2d4 323 3ff 428 4bb 
(0,"é") 
(0,"\n") 4c a4 155 1de 281 341 414 
(0,"A") 
(0,"V") 
(0,"E") 
(0,"John") 63 bf 
(0,"M") 
(0,"g") 
(0,"L") 
(0,"b") 
(0,"r") 
(0,"i") 
(0,"Western") 103 
(0,"N") 
(0,"P") 
(0,"Todas") 1f4 
(0,"área") 
(0,"às") 2ac 36e 371 374 
(0,"Fa") 
(0,"É") 2ee 431 45b 
(0,"Honra") 
(0,"Cada") 3c8 
(0,"única") 3f5 
(0,"70") 422 4aa 
(0,"XXI.") 47b 
(0,"Bons") 497 
(1,"m") 0 
(1,"nidos") 10a 
(2,"og") 
(2,"á") bc 206 
(3,"eito") 2 
(3,"o") 
(3,"i") 
(3,"a") 
(3,"lor") 
(3,"u") 
(4,"o") 
(4,"e") 
(4,"r") 
(4,"a") 
(4,"istoleiro") 66 
(4,"lantas.") 308 
(5,"p") 
(5,"o") 7 8e a8 
(5,"n") 
(5,"umenta") 
(5,"s") 36 
(5,"g") 
(5,"d") 
(5,"ç") 
(5,"c") 
(5,"berto") 15a 
(5,"l") 
(5,"t") 
(5,"qui.") 184 
(5,"juda") 
(5,"í") 19c 
(5,"inda") 1d5 
(5,"fazeres") 279 
(5,"r") 
(6,".600") 5 
(6,"911") 5d 
(6,"899,") 91 
(7,"ongo") 
(7,"e") 
(7,"íder.") a3 
(7,"impar") 2c9 
(7,"ugar") 35f 
(8,"e") 
(8,"o") 
(8,"a") 68 82 95 1bd 
(8,"i") 
(8,"u") 
(8,"úvida,") 133 
(8,"á") 2e3 3cb 
(9,"á") 
(9,"i") 
(9,"e") 
(9,"ê") 6f 
(9,"o") 
(9,"a") 
(10,"ert") 
(10,"o") 
(10,"a") 
(10,"riando") c3 
(10,"h") 
(10,"u") 
(10,"laro,") e0 
(10,"i") 
(11,"e") 
(11,"a") 
(11,"r") 
(11,"udo") b0 17e 4ef 
(11,"ão") 1cd 
(11,"écnicos,") 1e3 
(11,"o") 
(11,"ira,") 3d0 
(12,"*") 
(12,"e") 4e5 4e8 4f0 
(13,"e") 
(13,"u") 
(13,"ó") e8 
(13,"o") 
(13,"éculo") 105 47a 
(13,"ão") 12a 192 1ca 1f7 2aa 486 
(13,"i") 
(14,"m") 
(14,"so") 13b 
(14,"rsos") 238 
(15,"b") 
(15,"*") 2d 3d 47 55 74 86 93 aa b1 d3 ef f4 144 1e8 229 298 2b7 31b 3f0 426 4bc 
(15,"s") ba 108 25c 2f1 32b 352 368 3e4 412 443 488 500 
(15,"lhar") f0 
(15,"u") 14b 1a8 
(15,"ferecer,") 1ef 
(16,"n") 
(16,"m") 33 5c 8c 90 d7 10b 140 17d 
(16,"x") 
(16,"s") 
(16,"l") 
(16,",") 137 171 2d5 357 
(16,"v") 
(16,"u") 181 3af 41d 
(16,"dição") 217 
(16,"quilibrado)") 2a8 
(17,"d") 
(17,"s") 
(18,"e") 
(18,"u") 
(19,"010") 
(20,"2018)") 1a 
(20,"principalmente") be 
(20,"membros") 25f 
(20,"o") 29e 
(20,"como") 2fe 382 
(20,"sempre") 31f 
(20,"boas") 39f 
(21,"istória") 
(21,"o") 
(21,"abilidade") 2b0 
(21,"á") 3d2 
(22,"este") 
(22,"lhos") 2b1 
(22,"utras") 32e 
(23,"a") 
(23,"o") 4e 
(23,"ão") 
(23,"e") 
(23,"íve") 
(24,"e") 
(24,"a") 
(24,"o") 
(24,"u") 
(24,"is") 
(24,"á") 3ce 
(26,".") 4b 
(26,"*") ac e7 14d 1e7 1f1 235 266 269 2a6 2c7 30b 346 363 465 481 494 4c3 
(26,"ticos,") cd 
(26,",") 131 504 
(28,"mbientado") 4d 
(28,"rthur") 9c 3ee 
(28,"pesar") a5 
(28,"s") 282 
(28,"campamento") 381 
(29,"elho") 51 f5 2ec 
(29,"an") 6a 1bf 
(29,"ida") 290 
(30,"UA,") 54 
(30,"*") e5 
(30,"s") 
(30,"xemplos") 185 
(30,"u") 337 
(30,"m") 415 4c6 
(32,"a") 
(32,"or") 
(32,"issões") 19e 1b8 
(32,"esmo") 377 
(33,"angue") 
(33,"overno,") 75 
(33,"uiam") cf 
(33,"r") 
(33,"e") 
(34,"inde,") 6c 1c1 
(34,"INDO.") 1f3 
(35,"raço") 9e 
(35,"e") 
(35,"ar") 
(35,"o") 
(35,"ugs") 4a7 
(36,"e") 
(36,"otina") 2e7 
(36,"a") 
(36,"uins,") 3a1 
(36,"i") 
(37,"n") 
(37,"m") 
(37,"gual,") 160 
(37,"sso") 17f 42a 
(37,"rmãos") 1aa 
(37,"deia") 2e5 
(37,"tens") 2f7 
(39,"PC") 
(39,"esses") 361 
(39,"ão") 49f 
(40,"artindo") 1df 
(40,"S4/XOne") 1ed 
(42,"s,") 221 
(42,"*") 246 
(44,"lando") 2c3 
(44,"zer") 47c 
(46,".") 3c7 
(46,",") 3cc 409 
(54,"*") 
(54,"") 
(57,"sse") 44 
(57,"i") b3 
(57,"rmas") 311 
(58,"m") 4f 
(58,"") 
(58,"ccional,") 136 
(58,"zeram") 4b8 
(59,"mília") 7d 
(59,"z") 13a 
(59,"una") 225 
(59,"cilidade") 2c0 
(59,"") 
(60,"estas") 113 20d 
(60,"a") 227 
(61,"ndo") 1cf 
(61,"i") 4cb 
(62,"r") 3 97 172 187 194 19b 1ad 1c2 21e 23a 29a 314 31d 
(62,"s") 
(62,"") 
(62,"") 
(62,"tência") 2d3 
(62,"") 
(62,"uquinho") 4de 
(63,"") 
(63,"") 
(63,"") 
(63,"") 
(63,"quenas") 11e 
(63,"gam") 18e 
(63,"dem") 197 
(63,"") 
(63,"") 
(63,"") 
(63,"") 
(63,"le") 2fb 
(63,"s") 
(63,"") 
(64,"") 
(64,"êmio") 2e 
(64,"") 
(64,"") 
(64,"") 
(64,"") 
(64,"") 
(64,"") 
(64,"") 
(64,"") 
(64,"azerosa") 30c 
(64,"óprias") 310 4ec 4f4 
(64,"") 
(64,"o") 3f6 
(64,"esenciei") 4a5 
(65,"") 
(65,"s") 
(65,"isagens") 1f6 
(65,"") 
(65,"ra") 4be 
(68,"") 
(68,"osta") 8b 
(68,"") 
(68,"reciar") 467 
(69,"s") 1e5 38c 
(70,"") 
(70,"") 
(70,"acronismos") 13f 
(70,"") 
(70,"da") 24d 
(71,"va") 35 
(71,"*") 407 
(72,"") 
(72,"pectos") 1e1 
(73,"entes") 81 
(73,"lomerados") 122 
(74,"icionando") b7 
(74,"ereços") 2fd 
(75,"ões") d1 
(75,"ão") 3ca 3cf 
(76,"") 
(76,"") 
(76,"hei") 33d 
(76,"") 
(76,"") 
(76,"") 
(76,"ampamento") 454 
(76,"ontece") 4f1 
(78,"eatórios") 167 
(78,"ém") 175 222 
(78,"") 
(78,"terações,") 394 
(78,"imentar") 411 
(78,"guns") 4b5 
(79,"é") 183 33e 3a5 4b6 
(79,"") 
(79,"") 
(79,"") 
(79,"rapalhasse") 4b0 
(81,"*") 
(81,"r") 402 
(85,"mas") 2cb 
(85,"") 
(85,"ranhar") 4cf 
(89,"*") 8 
(89,",") 434 
(90,"i") 83 
(90,"") 
(90,"") 
(94,"*") 9 28 2f 62 7a a0 ae c9 e3 10d 11b 13c 153 165 16e 176 189 1db 218 249 255 28f 29c 2bc 2cc 2d6 312 318 333 38a 3a6 46a 49b 4ce 4d2 4e4 4ee 
(94,"s") 
(94,"") 
(94,"") 
(94,"") 
(94,"les,") 300 
(94,"ntro") 34f 458 46c 
(94,"pender") 3e1 
(94,"morei") 41e 
(94,"vagar,") 43e 
(95,"s") 22 fd 101 259 277 3e9 
(95,"*") 31 38 50 99 104 158 202 2e8 316 344 350 3e2 459 46d 4c1 
(95,"mavam") 85 
(95,"is") 1a9 
(95,"ar") 387 
(96,"s") 208 20c 211 445 44d 4f6 4fd 
(96,"r") 389 4b9 
(97,"reito") 9f 
(97,"") 
(97,"sse") 182 
(97,"") 
(97,"") 
(97,"ferente.") 360 
(97,"") 
(97,"vertido") 482 
(97,"a") 4dc 
(98,"rante") d2 16a 4a8 4f9 
(98,"as") 2ad 
(101,"rios") a 119 2f2 4a6 
(101,"*") 410 
(102,"") 
(102,"ria") 3a 
(102,"las") 11f 
(102,"") 
(102,"vendo") 270 
(102,"agens") 447 
(102,"da") 473 
(103,"nceu") 2c 
(103,"") 
(103,"r") 237 
(103,"zes") 36f 372 375 
(105,"ltar") 8d 
(105,"") 
(106,"riedade") 163 
(106,"i.") 19d 
(106,"mos") 1e4 
(107,"*") 
(107,"eza") 4e3 
(108,"") 
(108,"") 
(108,"") 
(108,"") 
(108,"m") 116 
(108,"") 
(108,"bras") 195 
(108,"r") 
(108,"") 
(108,"") 
(108,"legas") 39e 452 
(108,"stuma") 3ab 
(109,"") 
(109,"") 
(109,"") 
(109,"") 
(109,"") 
(109,"") 
(109,"") 
(109,"rne,") 2fa 
(109,"ce") 320 
(109,"da") 359 396 3cd 3f8 3fd 4e6 
(109,"çar") 385 
(109,"") 
(109,"nsa,") 438 
(109,"minhadas,") 446 
(109,"lma") 480 
(109,"paz") 4cc 
(111,"") 
(111,"ifres)") 2ff 
(111,"amar") 3a4 
(112,"lminam") d6 
(112,"") 
(112,"") 
(114,"") 
(114,"entista") 1a6 
(115,"r") 
(115,"") 
(115,"") 
(115,"") 
(115,"m") 3b3 
(115,"xto") 4c8 
(116,"l") 
(116,"") 
(116,"nto") 28b 
(116,"refas") 399 
(117,"") 
(117,"íade") 1d2 
(117,"azem") 48c 
(117,"ouxeram,") 4e0 
(121,"d") 
(121,"rna") 3f2 
(123,"*") 
(123,"atro") 4d8 
(124,"stões") 4f7 
(125,"r") f 3c 295 2ba 
(125,"*") 1b 5a 6e 241 24c 24f 26b 38f 3a8 
(125,"u") 29 
(125,"gundo") 3e 89 
(125,"questrada") 7e 
(125,"m") 132 15f 
(125,"cundárias") 178 19f 1b9 
(125,"") 
(125,"") 
(125,"") 
(125,"ja") 4a2 
(126,"a") 14 7c 
(126,"cesso") 27 
(126,"") 
(126,"rreal") 267 
(126,"perfície") 4d1 
(127,"brio") f2 
(128,"bre") f3 
(128,"lidão") 201 
(128,"m") 219 
(131,"") 
(131,"") 
(131,"lêncio,") 31c 
(131,"m") 45d 
(132,"a") 10 e1 134 15d 162 1b2 397 3b4 3d3 506 
(132,"*") 65 c4 1a5 1fc 28a 2db 35e 40c 432 495 4c7 4dd 4e7 
(135,"r") 
(135,"servações") 44b 
(139,"") 
(139,"") 
(139,"") 
(139,"tra") 3b5 
(141,"") 
(141,"quanto") 274 
(141,"volver") 27e 
(141,"gajar") 36b 
(141,"fim)") 38e 
(141,"tre") 4ff 
(142,"boscadas") 188 
(143,"") 
(143,"") 
(143,"ageros") 13d 
(143,"cêntricos,") 1a3 
(143,"") 
(143,"") 
(143,"") 
(144,"peravam") 42 
(144,"") 
(144,"") 
(144,"") 
(144,"") 
(144,"") 
(144,"ses") 4d7 
(145,"") 
(145,"") 
(145,"e") 4a1 
(147,"itá-los") 14c 
(147,"entos") 166 
(151,"*") 16 57 490 
(151,"emption") 18 59 492 
(152,"istência") 292 
(152,"umindo,") 48f 
(153,"ad") 17 58 491 
(153,"r") 6b 1c0 
(154,"tch") 
(154,"as") 28d 
(155,",") 34 
(155,".") 154 
(163,"*") 3bd 4fb 
(163,",") 35c 499 
(164,"me") 
(164,"") 
(167,"*") 
(167,".") 2ed 
(170,"turalmente,") 41 
(170,"*") da e9 21c 2a2 2df 34c 
(170,"s") 257 
(170,"da") 4ad 
(171,"s") 53 118 148 2c1 
(171,"") 
(171,"vo,") 2d7 
(172,"*") e6 1cc 27d 2a0 2d8 325 329 338 3aa 437 
(172,",") 33b 
(173,"m") 2da 
(173,"nhuma).") 3ad 
(173,"s") 
(174,"is") 3d8 
(174,"l,") 3e3 
(175,"lhor") 45 1e9 
(175,"io") 98 29b 315 
(175,"") 
(175,"") 
(175,"") 
(175,"") 
(175,"") 
(175,"mbros") 353 369 
(175,"") 
(175,"nos,") 42e 
(175,"") 
(175,"ses") 4d9 
(176,"s") c7 128 143 1d4 33c 435 461 4ac 
(176,"") 
(176,"luco") 1a7 
(176,"is") 1e2 25d 2bf 2e4 41f 42c 
(176,"deira,") 384 
(176,"ntém") 390 
(176,"gnitude") 4c0 
(177,"") 
(177,"stra") 107 
(177,"") 
(177,"") 
(177,"ntagem") 214 
(177,"") 
(177,"mentos") 469 
(178,"") 
(178,"") 
(178,"") 
(178,"lher,") 1b3 
(178,"") 
(178,"") 
(178,"dam,") 3ef 
(178,"ndo,") 49c 
(178,"ito") 4b2 
(179,"turando") 110 
(179,"sões") 177 
(195,"tados") 109 
(195,"se") 502 
(199,"rston,") 64 
(199,"s") 3ae 
(200,"gan,") 9d 
(200,"te,") 2b3 
(203,"*") 
(203,")") 261 
(206,"andes") 111 121 
(206,"") 
(207,"ra") 
(207,"nte") 477 
(211,"be") fb 
(211,"m") 1d7 287 2a7 
(212,"") 
(212,"ulho") 327 
(213,"a") 3c9 
(213,"m,") 41c 
(215,"*") 
(215,"") 
(215,"lação") 416 
(215,"") 
(215,"flexões") 4f5 
(217,"str") 
(217,"ramente") 470 
(219,"tmo,") 41b 
(219,"sada") 4ba 
(220,"") 
(220,"dustria") 
(220,"") 
(220,"") 
(220,"") 
(220,"") 
(220,"fluencia") 3bb 
(220,"") 
(220,"terações") 4fe 
(221,"") 
(221,"") 
(221,"") 
(221,"") 
(221,"") 
(221,"pressionante.") 4c5 
(227,"s") 
(227,"*") 457 
(238,"*") 
(238,"ando") 4da 
(239,"ou") 4e9 
(239,"*") 503 
(244,"lmes") 102 
(244,"osóficos,") 373 
(248,"") 
(248,"er") 3ac 3fb 
(251,"bricar") 2f6 
(251,"ção") 332 
(256,"que") 3b2 439 4a4 
(257,"i") 
(257,"sível") 2ef 364 45c 
(258,"dem") 1a0 
(258,"*") 1ee 
(259,"dem") 27b 3a2 
(259,"*") 3da 
(261,"uco,") 2dc 
(261,"s") 487 
(263,"ssoas") 6 
(263,"ca.") 336 
(264,"los") 7f 
(264,"*") 251 
(265,"rsonagem") 9b 
(265,"ns") bb 
(266,"rsonalidade,") dc 
(266,"mite") 15c 
(270,"rsonagens") 1a2 
(270,"igosas") 1af 
(271,"rsonagens") 1c5 
(271,".") 280 
(272,"rmite") 2b5 
(272,"dem") 2d2 
(273,"rsonagem") 2ea 
(273,"ns,") 498 
(275,"quei") 339 
(275,"soas") 3c2 404 44e 
(276,"rfeito,") 4a3 
(276,"sonagens.") 501 
(277,"eparava") 1c 
(277,"cisam") 294 
(279,"imeiro") 48 56 
(279,",") b6 
(280,"ofundidade") b8 
(280,"tagonista") c5 
(281,"ofundas") d9 
(281,"cesso") 10c 
(282,"imeiro") f9 
(282,"ncipal,") 1d3 
(283,"ocessos") 11a 
(283,"positalmente") 12b 
(284,"óprio") 233 
(284,"ximos") 25e 
(285,"ópria") 272 
(285,"os") 278 
(286,"eciso") 2c8 
(286,"guiçoso") 3a7 
(289,"oatividade,") 3b1 
(289,"*") 3b8 
(292,"ra") 1d 1f 73 b9 146 1b0 1e0 
(292,"ecem") 286 
(293,"") 
(293,"do,") 8f 
(293,"") 
(293,"tos,") 112 
(293,"sam") 1ac 1fb 
(295,"ra") 2b9 34e 424 
(295,"te") 462 
(297,"roximadamente") 4 
(297,"fundar") af 
(299,"rofundamento") ed 
(299,"eciando") 442 
(302,"os") b 
(302,"*") 32 
(303,"tecessor,") 2a 
(303,"s,") 460 
(305,"imais") 23e 2f3 
(305,"!).") 32d 
(309,"sim,") 1d6 
(309,"ustam") 32a 
(317,"ontece") 
(317,"r,") 313 
(318,"rescentam") 17a 
(318,"*") 2de 
(320,"ampamento") 345 
(320,"dos,") 356 
(321,"ampamentos,") 362 
(321,"*") 406 
(322,"onselho") 3b0 
(322,"tecem") 471 
(327,"i,") 26f 
(327,"mentar") 38b 
(332,"rapalha,") 2a1 
(332,"*") 2d9 
(333,"irar") 2bd 
(333,",") 2c5 
(334,"ividades") 37c 
(334,"tudes") 3e8 
(336,"*") 199 
(336,"m") 21a 
(339,"co") 322 
(339,"s") 324 
(344,"ves") 393 
(344,"ou,") 42b 
(345,"va") 478 
(345,"ntadas") 4f8 
(347,"de") 13 11d 
(347,"") 
(347,"") 
(347,"prevenido,") 18f 
(347,"acelerar") 2b6 
(347,"se") 4c9 
(348,"pois") 79 
(348,"ender") 244 
(349,"clínio") 94 
(349,"idir") 3fa 
(350,"talham") 1c4 
(350,"es") 256 
(364,"ferentes") 170 1c8 
(364,",") 1fe 
(366,"ferenciam") 242 
(366,"ça") 34b 
(367,"vertido.") 340 
(367,"são") 464 
(369,"álogos,") 36d 
(369,"*") 3e5 
(376,"deogames") 23 
(376,"a,") 273 
(379,"sual,") 127 
(379,"mente") 1f8 
(384,"zes,") 173 
(384,"*") 2cd 
(388,"cê") 24a 275 3a9 
(388,":") 3c5 
(392,"amente") c 
(392,"os") 141 14a 
(394,"ncepção,") 15 
(394,"ta") 5f 
(395,"mo") 24 
(395,"*") de 
(396,"ntando") 92 
(396,"hecidos") bd 
(397,"nflitos") ca 
(397,"sideravelmente") 14e 
(398,"o") 138 1a4 26a 3c0 
(398,"") 
(398,"") 
(398,"er,") 2f5 
(399,"nstrução") 157 
(399,"versar") 365 
(401,"") 
(401,"iqueiros.") 376 
(401,"tar") 383 
(402,"isa") 305 
(402,"s") 47e 
(403,"nstantes") 391 
(403,"rução") 49a 
(406,"çando") 76 
(406,",") 239 
(407,"paz") ad 
(407,"es") 1da 
(408,"rismático,") c6 
(408,"caturas") 100 
(409,"valga") 250 
(409,"os,") 38d 
(410,"lculadas") 288 
(410,"maria") 46b 
(411,"paz") 2bb 
(411,"ítulo") 35a 
(412,"çar") 2f0 
(412,"*") 30a 
(417,"valos!") 413 
(417,"*") 449 
(422,"eio") c8 
(422,"cada") 3dc 
(426,"idado") 145 
(426,"*") 276 
(427,"rtos,") 370 
(427,"indo") 440 
(428,"dades") 117 
(428,",") 209 
(430,"ia") d 
(430,"*") 7b 
(430,"minar") 425 45e 
(430,"á") 4ea 
(431,"ntativa") e2 
(431,"ho") 4e2 
(432,"m,") 22c 
(432,"*") 230 
(433,"mpo") 299 2b8 
(433,"*") 30e 
(434,"po") 418 4b3 
(436,".") 25 
(436,",") 139 
(437,"mbém") 15b 22b 22f 265 284 2c6 466 
(437,"anho,") 4ca 
(440,"abalhar") 72 
(440,"ndo,") 44f 
(444,"as") 21f 4d3 
(444,"") 
(446,"*") 
(446,"e") 46f 475 48a 4a0 4ae 
(449,"em") 37e 
(451,"s") 77 39d 451 
(454,"pre") 23d 355 
(456,"ntimento") 1fd 
(456,"sação.") 48e 
(457,"ja") 1ff 
(457,"m") 25b 
(458,"ja") 40b 
(458,"m") 450 
(460,"s") d0 30f 4eb 4f3 
(462,"jos.") 12e 
(462,"eira") 205 
(469,"tuações") 1ae 
(469,"ão") 3fe 
(470,"mplesmente") 1f2 
(470,",") 401 
(475,"") 
(475,"igado") 70 
(475,"a-prima.") 507 
(477,"tras") 1b6 
(477,"os") 1bb 
(478,"tro,") 264 
(478,"s") 27f 
(479,"tros") 32c 
(479,"a") 347 
(481,"tr") 
(481,"ão") 40a 
(488,"pectativas") 37 
(488,"loradas") 1cb 
(489,"-membro") 67 
(489,"colegas,") 78 
(492,"emplo,") 1c3 23b 
(492,"*") 31e 
(493,"pressões") 258 
(493,"eriência") 2e0 
(494,"periência") 3f4 
(494,"s") 4d5 
(496,"se") ec 
(496,"as") 220 
(497,"tereótipos") fe 
(497,"abelecidas") 1d8 
(498,"tivessem") 26e 
(498,"ão") 354 
(499,"sencial") 3b7 
(499,"s") 3d7 
(500,"ses") 468 
(500,"a") 48d 
(502,"as,") df 
(502,"*") 2d1 
(503,"es") 26c 
(503,"*") 45f 
(513,",") a1 
(513,")") c1 
(517,"*") 21 61 ea 
(517,"s") 1c7 
(519,"") 
(519,"m") 40d 
(520,"ras") 423 
(520,",") 4ab 
(521,"*") 
(521,",") f6 
(528,"vos") 80 
(528,"*") 9a 
(534,"sa") 472 
(534,"e") 483 
(539,"moráveis,") 174 
(539,"bros") 1bc 
(540,"ncionada") 207 
(540,"ores,") 23f 
(541,"cânicas") 283 32f 
(541,"*") 343 
(542,"smo") 2a4 
(542,"a") 304 
(543,"nores") 330 
(543,"s") 421 
(545,"cânica") 3b6 
(545,"s.") 49e 
(547,"ses.") 430 
(547,"mo,") 43f 
(550,"is") f1 
(550,"or") 14f 
(556,"rais") cb 
(556,"didos") 193 
(558,"ntanhas") 115 
(558,".") 212 
(559,"mentos,") 142 
(559,"*") 149 
(561,"mento.") 3df 
(561,"s") 444 
(563,"danças") d8 
(563,",") 37a 
(564,"ito") fc 17c 
(564,"as") 1b5 
(565,"ndo") 159 
(565,".") 252 
(567,"ito") 21b 33a 
(567,"a") 34a 
(568,"nição") 334 
(568,"danas") 44c 
(580,"*") 69 96 1be 
(580,"s") 18a 
(583,"áficos:") 1e6 
(583,",") 49d 
(584,"r") 1dc 
(584,"ção") 1ec 
(588,"ras") 28e 2ae 
(588,"*") 3d4 
(592,"*") 
(592,"carregadas") 296 
(593,"al") 2a3 
(593,"izadas") 37f 
(595,"almente") 4af 4c4 
(595,",") 505 
(597,"eamento") 317 
(597,"os") 319 
(601,"troduzido") b4 
(601,"anquilos") 12c 
(602,"l,") 10f 
(602,"") 
(603,"crível") 164 
(603,"luir") 1a1 
(604,"terações") 16f 
(604,"ão") 39b 
(605,"imigas") 18b 
(605,"os.") 2c2 
(606,"cluem") 331 
(606,"entiva") 43b 
(608,"teragem") 3c3 3ec 
(608,"pretações") 4ed 
(610,"pressionam") 125 
(610,"r") 1b1 
(611,"ersão") 15e 
(611,"nsidão") 210 
(612,"pacto.") 1dd 
(612,"ressionantes") 1f9 
(613,"ersão") 21d 
(613,"nsa") 224 
(614,"ersivas.") 28c 
(614,"ão") 34d 
(616,"*") 16d 3ea 
(616,",") 25a 
(618,"*") 
(618,"o,") 4c2 
(624,"er") 302 
(624,"m") 326 
(629,"cioná-los") 147 
(629,"") 
(679,"sa") 5b 
(679,"do,") a9 
(681,"sado,") 106 
(681,"m") 186 
(698,":") ee 
(698,"m") 169 
(725,"se") a6 
(725,"as") 398 
(726,"envolvimento,") 11c 
(726,"rto,") 203 
(763,"portamento") 232 
(763,"lementadas") 2ab 
(764,"ida") 29d 
(764,",") 388 
(768,"rem") 248 
(768,"ida") 474 
(817,"os") 367 
(817,"*") 4db 
(818,"*") 
(818,"alquer") 456 
(819,",") 4bd 
(836,"a-prima,") 11 
(836,"*") 135 
(845,"ar") 1e 
(845,"e") 1b4 
(875,"ns") 190 
(875,"nrado") 40e 
(879,"*") 52 
(879,".") 87 
(927,"*") 
(927,"almente") 26d 
(938,"is") 123 
(938,"ica") 3d6 
(961,"*") 
(961,"aço.") 496 
(966,"sibilidades.") 1b7 
(966,"sível") 236 
(985,"*") 
(985,"e") 436 
(996,"*") 
(996,"volução") 10e 
(1000,"*") 
(1000,"") 
(1004,"*") 
(1004,"atro") 42f 
(1006,"torno") a7 
(1006,"denção.") e4 
(1008,"*") 
(1008,"") 
(1009,"o,") 484 
(1009,"s") 489 
(1010,"*") 
(1010,"e") 3eb 3f1 3f7 
(1014,"*") 
(1014,"ar") 43d 
(1015,"o.") 45a 
(1015,",") 46e 
(1018,"*") 
(1018,"alquer") 3de 
(1020,"o") 
(1020,"") 
(1024,"*") 
(1024,"e") 33f 348 3ba 3d5 3d9 
(1026,"*") 1 30 8a ab d4 fa 130 152 22a 3b9 427 433 
(1026,":") 3f 351 
(1027,"atina,") 16c 
(1027,"dor") 3f9 
(1028,"*") 
(1028,"ando,") 2cf 
(1034,"*") 
(1034,"e") 27a 293 29f 2b4 
(1036,"*") 
(1036,"a") 
(1038,"*") 
(1038,"e") 228 22e 240 
(1039,"n") 
(1039,"lquer") 263 
(1040,"*") 
(1040,"ietude") 20b 
(1042,"do") 24b 
(1042,"tidade") 254 
(1044,"e") 
(1044,"anto") 1d0 
(1048,"*") e 2b 39 43 46 6d 84 b2 ce eb f7 124 129 150 168 179 180 18c 191 1ab 1c9 1ea 
(1048,",") 40 
