(0,"Depois") 0 
(0,"d") 
(0,"v") 
(0,"e") 
(0,"L") 
(0,"C") 
(0,"p") 
(0,"c") 
(0,"a") 
(0,"J") 
(0,"(") 
(0,"r") 
(0,"S") 
(0,"1992") 11 
(0,"o") 13 55 69 
(0,"s") 
(0,"m") 
(0,"t") 
(0,"f") 
(0,"qu") 
(0,"g") 
(0,"G") 
(0,"F") 
(0,"A") 
(0,"l") 
(0,"No") 4e 
(0,"às") 50 
(0,"B") 
(0,"Ryder") 63 81 152 
(0,"T") 
(0,"um") 
(0,"i") 
(0,"é") 9a af 24e 
(0,"n") 
(0,"área") a1 
(0,"b") 
(0,"P") 
(0,"única") b1 
(0,"\n") d8 f7 15f 1cb 
(0,"V") 
(0,"W") 
(0,"Zi") 103 180 
(0,"M") 
(0,"69.") 15e 
(0,"Eventualmente") 190 
(0,"j") 
(0,"Impulsionado") 1f4 
(0,'"') 
(2,"e") 
(2,"a") 40 
(2,"i") 
(2,"o") c6 
(2,"rogas.") 140 
(3,"i") 
(3,"olta") 4b 
(3,"ésperas") 51 
(3,"ê") c0 
(3,"ai") 1cd 270 
(4,"m") 3 10 66 124 18a 1b7 1f9 227 
(4,"n") 
(4,"s") 
(4,"l") 
(4,"ventualmente") 195 21c 
(4,"xecut") 
(5,"iberty") 4 
(5,"os") e 58 12f 198 1f2 23a 
(5,"á,") 18 
(5,".") 76 
(5,"as") 18b 
(6,"ity") 5 
(6,"a") 
(6,"J") 5a 
(6,".R.A.S.H.") 72 
(6,"esar") df 111 
(6,"laude.") f6 
(7,"o") 
(7,"a") 
(7,"e") 
(7,"r") 
(8,"i") 
(8,"o") 
(8,"a") 
(8,"umpr") 
(8,"r") 
(8,"úpula") 13b 
(8,"hamas") 228 
(8,"enas") 25f 
(9,"n") 
(9,"*") d 21 2c 44 46 87 92 ba c2 fb 16f 182 197 1a4 1aa 1ce 230 24c 262 265 
(9,"o") 
(9,"c") 
(9,"s") 38 c4 
(9,"mi") 
(9,"ventura,") e4 
(9,"r") 
(9,"liados,") ff 269 
(9,"b") 
(9,"gente") 168 
(9,"juda") 
(9,"fasta") 
(10,"ohnson") a 
(10,"ackson)") 77 
(10,"izzy") 
(11,'"CJ")') b 
(11,"Dublado") 73 
(12,"e") 
(12,"i") 
(12,"ap") 
(12,"u") 
(13,"a") 
(13,"treet") 23 48 
(13,"moke") 
(13,"weet") 
(13,"e") 131 
(15,"ficial") 6a 
(15,"s") 7d 15a 164 1c7 1ef 210 268 
(15,"brigado") c1 
(15,"rdens") c5 
(15,"u") e5 ed 1e5 
(15,"p") 
(16,"u") 
(16,"e") 
(16,"obre") 1c6 218 
(16,"ão") 1d6 
(17,"ãe.") 17 
(17,"e") 
(17,"o") 
(17,"a") 
(17,"uito") 9e 
(17,"i") 
(18,"a") 
(18,"e") 
(18,"ra") 
(18,"o") 
(18,"iroteio") 221 
(19,"a") 
(19,"i") 
(19,"o") 
(19,"ugira") 22d 
(20,"a") 
(20,"e") 2a 
(21,"a") 
(21,"o") 
(22,"rove") 22 47 
(22,"SF") 1c0 
(23,"am") 
(23,"rank") 6e 
(23,"ierro") 
(24,"o") 27 ab 
(24,"n") 
(24,"pós") 141 234 
(24,"mbos") 253 
(24,"s") 25e 
(25,"u") 
(25,"íder") 70 109 
(25,"iber") 
(25,"o") 
(25,"arga") f2 
(28,"ig") 60 149 1fe 21e 
(28,"allas.") 7e 
(28,".,") 135 
(30,"enpenny") 
(30,"r") 
(30,"he") 10e 
(30,"-Bone") 154 
(30,"oreno") 
(31,"a") 79 83 122 12a 138 1ec 235 248 
(31,"*") 167 187 
(32,"rmão") 
(32,"n") 
(32,"mp") 
(34,"um") 
(34,"o") 
(34,"atal") 1bc 
(36,"em") a3 
(36,"ancos") ec 
(36,"o") 
(37,"i") 
(37,"aralelamente,") 17c 
(40,"ialpando,") e0 112 
(40,"enturas") 18c 
(41,"u") 102 17f 
(41,"oozie,") 108 
(43,"u") 
(43,"endez,") 155 
(43,"ike") 16b 
(46,"ulgamento") 1cf 
(46,"á") 1dc 
(48,"morrer") 259 
(48,"ver") 271 
(49,"*") 1 15 33 3d 4a 57 6b 8c a6 b3 bc de e8 fd 12c 137 157 166 186 19e 1b0 1b3 1c9 1da 1e9 1f1 1f7 1fd 224 232 239 241 247 25c 
(49,"ntro") 3f 
(49,"") 
(49,"") 
(49,"pois") f0 
(49,"") 
(49,"terminação") 1f6 
(49,"rrubar") 1fa 
(49,"ixam") 257 
(50,"s") 52 7a 
(51,"stante,") 9f 
(51,"versos") 1d1 
(51,"rigia") 244 
(51,"zendo") 26e 
(52,"no") 136 
(52,"minada") 18d 
(54,"ver") 2 
(54,"da") 1b1 
(60,"") 
(60,"") 
(60,"") 
(60,"") 
(60,"quanto") 127 229 26a 
(60,"") 
(60,"volve") 162 
(60,"") 
(60,"contra") 192 
(60,"tre") 264 
(61,"") 
(61,"") 
(61,"") 
(61,"") 
(61,"capando") 223 
(62,"a") e1 
(62,"") 
(64,"a") 21d 
(64,"á-lo,") 24d 
(71,"") 
(71,"talina,") dc 
(71,"") 
(71,"rl") 26b 
(72,",") 115 1b4 
(76,"r") 6 74 e3 118 129 
(76,"") 
(76,"nte.") 249 
(77,"r") 
(77,"lácio") 226 
(78,"daços.") 26 
(78,"") 
(78,"") 
(78,"ssoas") cf 
(78,"") 
(78,"") 
(78,"las") 237 
(79,"") 
(79,"") 
(79,"óprio") d6 
(79,"ima") dd 
(79,"azer,") 13d 
(79,"") 
(79,"") 
(80,"nco") 7 
(80,"") 
(80,"lada,") 84 
(80,"dade,") 207 
(81,"m") 
(81,"") 
(81,"") 
(81,"") 
(81,"rrupto,") 6d c8 
(81,"") 
(81,"") 
(81,"") 
(82,"deia") b7 
(82,"panga") 156 
(82,"ssino") 189 
(82,"ça") 20f 
(82,"minhão") 240 
(82,"i") 246 
(82,'rro".') 25d 
(83,"ir") c3 
(83,"e") 19b 
(84,"") 
(84,"escimento") 185 
(88,"os,") 8 
(88,"") 
(88,"tigos") 11a 
(90,"s") 25 
(90,"*") 4c a4 
(90,"nde") 150 
(91,"ertar") 2d 
(91,"usações") 1d5 
(91,"idente") 25b 
(91,"ontecendo") 275 
(92,"") 
(93,"") 
(93,"zade") fc 
(95,"riscar") ea 
(95,"quivadas") 1d7 
(97,"rem") 121 
(97,"ateram") 217 
(99,"r") 177 
(99,"*") 17e 
(100,"m,") 255 
(100,",") 26d 
(103,"*") 134 144 
(103,",") 158 
(106,"torna") 
(106,"") 
(106,"nascerem,") 1c1 
(106,"volta") 1ed 
(106,"sponsáveis") 212 
(107,"vais") 
(107,"queza") 193 
(108,"tar") 97 
(108,"idamente") f9 
(109,"ral") a2 
(109,"as") 238 
(110,"") 
(110,"muel") 75 
(110,"n") 10b 125 
(112,"*") 
(112,".") 233 
(113,"*") 173 1f8 
(113,",") bd 1a0 
(120,"ortunidade") 12b 
(120,"erações") 17a 
(121,"a") 16 1b 1e b0 
(121,"l") a5 
(121,"rpresa") 1a5 
(122,"") 
(122,"*") bf e9 146 161 174 1a8 201 216 254 26c 
(122,"ja,") e6 
(122,"cretas.") 17b 
(122,"ntar-se") 1c4 
(122,"u") 225 251 
(126,"smo") 28 
(126,"lhores") 5e 
(127,"ntam") 82 
(127,"rtas.") 1e6 
(127,"stram") 261 
(128,"nda") 90 
(128,"") 
(128,"s") ef 
(128,"ta") 15b 
(128,"fiosos.") 18f 
(128,"ior") 204 
(130,"sterioso,") 16a 
(130,"lionário") 1b2 
(131,"nto") 1a 
(131,"mbem") 105 
(132,"mpo") 29 
(132,"r") 
(132,"stemunhas") 1e0 
(133,"*") 
(133,"gédias") 214 
(134,"po.") 4d 
(134,"") 
(134,"rnou") 202 
(136,"mília") 1c 266 
(136,"zer") 1ab 1be 
(136,"lta") 1d9 
(137,"car") b4 f4 
(137,"") 
(138,"") 
(138,"i") 116 
(140,"nto") 1d 
(140,'rteirão".') 277 
(141,"stões") 2e 
(142,"ngue") 
(142,"ragem") 123 
(143,"sta") e7 
(143,"vernamental") 169 
(146,"ilies") 
(146,"") 
(148,"*") 10c 
(148,",") 126 
(150,"dreas,") a8 
(150,"gel") a9 
(154,"ta") 36 
(154,"gar") 9d 
(156,"*") 
(156,"tação") 1e8 
(157,"jas,") ee 
(157,"uros") 1c8 
(162,"*") 23c 258 
(162,",") 22b 
(163,"iads,") 10d 
(163,"uth") 10f 
(166,",") 16c 
(166,"*") 19a 
(169,"*") 
(169,".") 252 
(170,"cluem") ca 
(170,"terferir") cd 
(170,"siste") 1b6 
(171,"ério") 1fc 
(171,"edido") 24f 
(172,"*") 9c d1 220 25a 
(172,"a") a0 
(173,"") 
(173,"*") 15c 276 
(173,"vo") 1ae 
(177,"ate:") 139 
(177,"mbeiros") 242 
(178,"ne.") aa 
(178,"er") 15d 
(184,",") 104 
(184,"*") 181 
(193,"scobre") 5b 
(193,"irem") 142 
(194,"ixado") 9b 
(194,"*") 16e 
(196,"scobre") 14f 
(196,"aparecidas") 1e4 
(209,"terro") 14 
(209,"anto,") 4f 
(210,"contra") 19 
(210,"r") 151 
(211,"tão") 91 
(211,"re") 100 
(212,"volvidas") d0 
(212,"e") da 
(214,"volvem") 132 
(214,"ndo") 147 
(216,"tender") 170 
(216,"re") 1ee 
(219,"tão") 64 
(219,"ava") 145 
(220,"perança") b2 
(220,"m") 128 
(221,"te,") 1a2 
(221,"ilo") 1af 
(222,"tão") 1e3 
(222,"á") 274 
(225,"es") 101 
(225,"*") 159 
(228,"rl") 
(228,".") 1ca 
(230,"rl") 208 21b 
(230,",") 24a 
(233,"ém") 1a1 1d3 
(234,"lícia") 6c 88 93 
(234,"icial") c7 
(236,"a") 12 78 85 f3 12e 1a3 1b9 
(236,"te") 1ac 
(239,"lo") 3b 
(239,"s") 18e 
(240,"rceber") ac 
(240,"segue") 22a 
(242,"la") 1f5 
(242,"s") 213 
(243,"rseguição") 236 
(243,"de") 23d 
(245,"end") 
(245,"stes") 24b 
(246,"ocesso") d2 
(246,"mover") 183 
(250,"omessa") 19d 
(250,"vas,") 1db 
(251,"omotoria") 1e2 
(251,"voca") 1eb 
(253,"dade,") 41 
(253,"ãos") 1f0 
(256,"*") 68 ce db f5 133 148 163 178 22e 
(256,"") 
(256,"eça") 43 
(256,"o") 107 114 
(257,"ntra") 37 
(257,"ole") 3c 
(258,"nseguirem") 54 
(258,"trole") 56 
(259,"njunto") 67 
(259,"seguir") b9 
(261,"ntra") d4 
(261,"quista") fa 
(262,"nhecido") 106 
(262,"fortavelmente") 1c5 
(263,"ntrole") 23e 
(263,"fraternização") 263 
(273,"iminal") d3 
(273,"es,") 1d2 
(276,"tiga") 1f 
(276,"s") 2f 
(285,"saltando") eb 
(285,"untos") 165 
(286,"gos,") 5f 
(286,"*") 120 
(298,"*") c 196 
(298,"r") 12d 1b8 
(299,"cusa") 1a9 
(299,"onquista") 209 
(303,"*") 3a 
(303,",") 7c 
(309,"ntos") 
(309,"*") a7 
(311,"") 
(312,"*") 61 7f 21f 
(312,",") 14a 1ff 
(314,".") 8e 
(314,"*") 95 
(318,"s") 179 
(321,"us") 31 5d 119 11e 
(321,"*") 1ba 
(333,"tar") cb 
(333,".") 14d 
(343,"") 
(343,"*") 1bb 
(345,"*") 
(345,"idores") 211 
(348,"das") 1de 
(348,"*") 22f 
(354,"nal,") 222 
(354,"is") 260 
(355,"ra") b5 
(355,"tuna") 231 
(360,"*") 20d 
(360,"s") 39 7b 
(364,",") 24 
(364,"*") 49 
(365,"ílias") 53 
(365,".") 21a 
(372,"ação") bb 
(372,"") 
(376,"*") 1cc 1ea 
(376,".") d7 
(382,"*") 8b 
(382,",") 1a7 
(390,"amora") e2 
(391,"vos") fe 11f 
(391,"*") 188 
(428,"*") 9 42 be d9 f8 11c 14b 14e 160 175 17d 191 
(428,",") 8d 98 
(445,"a") 89 
(445,"er") 94 
(455,"eça") 2b 
(455,"*") 30 
(456,"panheiros") 32 
(456,".") 11b 
(485,"*") f 
(485,",") 59 
(487,"tos.") 130 199 1f3 
(487,",") 23b 
(497,"ritórios") 3e 
(497,"*") 20b 
(499,"*") 
(499,"ficante") 205 
(507,",") 20 
(507,"*") 34 
(514,"tará") 172 
(514,"*") 19f 
(515,",") 6f 
(515,"*") 8f ae 
(536,"*") 
(536,"ído") 117 
(544,"zer") 45 
(544,"balhando") 65 
