(0,"A") 0 
(0,"v") 
(0,"é") 2 85 88 ae 
(0,"um") 
(0,"e") 
(0,"s") 
(0,"c") 
(0,"d") 
(0,"a") 
(0,"baixos.") a 
(0,"Às") b 
(0,"p") 
(0,"qu") 
(0,"m") 
(0,"íngreme,") 13 
(0,"l") 
(0,"gravidade") 17 
(0,"n") 
(0,"i") 
(0,"Outras") 1f 
(0,"\n") 30 5b 7f aa d2 
(0,"Mas") 31 80 
(0,"o") 37 40 
(0,"Não") 3c 93 b4 
(0,"t") 
(0,"T") 
(0,"f") 
(0,"r") 
(0,"Você") 87 8a e2 
(0,"j") 
(0,"E") 
(0,"Lembre-se:") ab 
(0,"às") f1 
(1,"pr") 
(2,"i") 
(2,"ez") 
(2,"ocê") 5d 84 ef f8 
(4,"a") 3 11 25 66 af 
(4,"*") 56 6f 76 7d b2 
(5,"s") 
(5,"*") 9 18 1d 52 8f a6 101 
(5,"n") 
(5,"m") 
(6,"i") 
(6,"u") 
(6,"e") 
(6,"aber") e5 
(7,"he") 
(7,"o") 
(7,"a") 
(7,"ircunstâncias.") f2 
(8,"e") 
(8,"i") 
(8,"o") 
(8,"á,") f9 
(9,"ltos") 8 
(9,"*") 16 2b 2d 46 54 73 96 99 ac d7 df ff 102 
(9,"vançar,") 55 
(9,"gora.") 61 
(9,"ntes,") 8e 
(9,"s") c5 ca 
(9,"cima") cd 
(12,"a") 
(12,"r") 
(12,"ode") 
(12,"e") 
(13,"*") 
(13,"e") 3f 45 4b 
(14,"o") 
(14,"e") 
(14,"a") 
(16,"utando") 14 64 
(16,"adeira") 26 
(16,"á") b9 
(18,"o") 
(18,"ão") 32 39 81 b1 e4 
(18,"ós") 50 
(18,"unca") d0 
(19,"n") 
(19,"mporta") 33 
(23,"u") 44 68 79 98 
(23,"bstáculos") 8d 
(25,"risteza") 47 97 
(25,"udo,") cf 
(26,"emos") 4a 
(26,"alvez") 5c 62 6c 
(27,"or") 
(27,"i") 
(27,"rente.") a9 
(27,"alhas.") cb 
(27,"u") 
(27,"elicidade") 100 
(28,"e") 
(28,"apidamente.") ba 
(30,"á") 8b 
(30,"ornada,") b0 
(31,"m") 9d bb 
(31,"*") cc dd 
(31,"n") 
(31,",") f3 
(34,"oveite") c4 
(34,"enda") c8 
(35,"da") 1 ad 
(35,"tórias.") c7 
(36,"es,") c 20 
(36,".") 5a 
(40,"t") 
(40,"corregadia,") 27 
(40,"queça:") 83 
(42,"") 
(42,"frentando") 5f 6e 
(42,"te") 77 
(42,"contrar") fe 
(43,"ocional,") 71 
(43,"*") a8 b7 bf 
(44,"nuosa,") 5 
(44,"*") a4 db 
(44,"ga") a7 
(45,"bindo") 10 
(45,"") 
(46,"ntimos") 21 
(46,"m") 28 
(46,"ja") 36 
(48,"ia") 6 
(48,"gar") b8 
(49,"n") 
(49,"") 
(49,"ragem") d8 
(49,"") 
(49,"m") f4 
(50,"ir") 2c 
(50,"") 
(50,"da") 59 c0 f5 
(50,"minhar") e0 
(52,"*") 7 4f 58 75 7c a3 ce da fd 
(52,"") 
(52,"") 
(52,"ntro") 4e a2 d9 
(52,"") 
(52,"sista.") d1 
(53,"f") 
(53,"sso,") 9f bd 
(54,"ença,") 67 
(54,"r") 9a 
(63,"r") 
(63,"sso") 57 c1 f6 
(63,"z") 103 
(64,"óprios") 1b 
(64,"") 
(64,"oblemas") 6a 
(65,"mos") 3a 3d 
(65,"*") 90 e3 ec 
(66,"") 
(66,"quenas") c6 
(67,"*") 
(67,"ão") 34 
(68,"rido,") 78 
(69,"ntanha") 12 
(69,"mento.") 2f 
(70,"do") 
(70,"rece.") 106 
(71,"s") eb 
(71,"is") fb 
(75,"s") 
(75,"vamente.") 92 e1 
(79,"seguranças.") 1e 
(79,"terior") 104 
(87,"ça") 4d a1 
(87,"te.") 86 
(88,"nanceiros.") 6b 
(88,"m") 7b 
(91,"ndo.") d5 
(91,"turo") e9 
(93,"lacionamento.") 7e 
(93,"") 
(93,"") 
(99,"tão,") d3 
(99,"contre") d6 
(107,"rada") 4 
(107,"") 
(107,"eja") 5e 63 6d 
(110,"contrar") 4c 
(110,"e") a0 
(120,"perou") 8c 
(120,"ar") 91 
(126,"*") 
(126,"") 
(126,"sumam.") 9c 
(126,"centre-se") be 
(127,"mo") 72 
(127,"*") c9 
(129,"mece") de 
(129,"o") ee 
(132,"minho,") 38 
(132,".") c3 
(136,"scendo") 24 
(136,"istir.") 3b 
(137,"ixar") 3e 
(137,"e") 94 
(139,"safio") 70 
(139,"tino.") b3 
(141,"ícil") 35 
(141,"iculdades") 60 
(145,"ece") d 
(145,"alise,") 43 
(149,"estes") 2a 
(149,"ocupe") b6 
(153,"rda") 74 
(153,"to") fc 
(155,"e") e 22 
(155,"alquer") 2e 
(160,"s") 1c 
(160,"*") 41 
(164,"sos") 1a 
(164,"*") 42 48 
(175,"siliente.") 89 
(175,"pire") d4 
(176,"serva,") ea 
(176,"ponde") f0 
(180,"amos") f 23 
(180,"rá") fa 
(186,"") 
(186,"suma.") 49 
(187,"tra") 65 69 
(187,"olar") ed 
(212,"smos,") 51 
(212,"smo,") a5 
(212,"smo.") dc 
(222,"tr") 
(222,"inuar") 53 
(229,"a") 15 19 
(229,"ole,") 29 
